##1**[동래구청] 금일부터 다음주까지 강추위가 예상됩니다. 노약자 보온 유지, 야외활동 자제, 수도관 등 보온조치, 온열기 화재방지 등 한파에 주의 바랍니다.

##2**[강남구청] 1070~1074번 확진자 발생(gangnam.go.kr). 강남구 임시선별검사소 4곳은 2월14일까지 연장 운영합니다

##1**[북구청]울산 북구 시례동 398번지 일원 거성산업공장 화재 발생. 주변 확산 우려가 있으니 지역을 우회하여 주시고 인근 주민은 안전사고 발생에 유의 바랍니다.

##2**[보성군] 거리두기 2단계 1.18.~1.31.까지 2주간 연장▶5명부터 사적모임 금지▶유흥시설 5종 집합금지▶식당·카페 21시~익일05시까지 포장·배달만 허용

##2**[보성군] ▶노래연습장·실내체육시설 21시~익일05시까지 운영 중단 ▶종교활동 좌석 20% 이내 인원 참여 가능 ▶방역수칙 준수에 적극적인 협조를 부탁드립니다.

##2**[고성군청]거리두기2주간연장(1.18.~1.31.)▲유흥·단란주점 집합금지▲식당·카페 21시~5시 포장배달만 가능▲카페 매장내2인이상시 취식허용(1시간 이내)

##1**[성주군재난안전대책본부]17일(일)~18일(월) 강설예상. 출근길 교통안전유의 및 농축산시설 사전관리 철저, 도로결빙에따른 낙상사고 등 안전사고에 유의바랍니다.

##2**[순창군청]18일~31일 거리두기 연장알림/노래연습장 21시~05시 운영중단/ 종교시설 좌석수의 20%이내 참여/식당·카페 21시~05시 포장·배달만 허용됩니다.

##2**[태백시청]강릉시확진자(138번, 태백시민) 관련 1월 17일 0시~4시까지 검사한 접촉자 58명 결과 음성/추후 검사결과 즉시 공지 예정입니다##2**[영암군청] 1. 16(토) 10:00 ~ 10:50 영암군내버스(영암터미널→삼호터미널)를 이용하신 분께서는 가까운 선별진료소를 방문하여 검사받으시기 바랍니다.

##2**[영암군청]심층역학조사 결과 1.14(목) 서울목욕탕 시간정정 당초 14:00~15:00→변경 15:00~16:00, 방문자는 선별진료소에서 검사하시기 바랍니다.

##1**[합천군청] 오늘~내일 합천군지역 강설 및 기온하강 예상. 노약자, 어린이 외출 자제, 방판길 운행주의, 수도관 등 보온 조치 등 안전에 주의하시기 바랍니다.

##2**[홍성군청]홍성61번 확진자 1.16일 경기도에서 자가격리를 위해 홍성 자택으로 귀가중 홍성보건소 검사에서 확진. 병원이송 완료. 관내 이동동선 및 접촉자 없음

##2**[홍성군청]홍성62,63번 확진자 발생(홍성61번 가족/차량 동승자). 홍성에서 코로나19 검사후 경기도 자택으로 귀가후 확진. 역학조사 중입니다.

##1**[서울시]오늘 밤부터 내일 아침까지 영하의 기온과 함께 많은 눈 예보, 출근길 대중교통 이용, 눈길 미끄럼 주의 등 안전에 유의하시기 바랍니다 ☏120

##1**[괴산군청] 18일(월) 새벽 강설예상. 출근길 안전 유의, 야외 활동 자제, 외출 시 대중교통 이용, 농축산시설 사전관리 등 안전에 유의바랍니다.

##2**[진주시청]1.12(화)15:00진주→서울경부고속버스19번좌석탑승자(현장발권,BC카드 94460380xxxx3476)는 보건소(749-5714)로 연락바랍니다.

##2**[진주시청]1.12(화)15:00진주→서울경부고속버스21번좌석탑승자(현장발권,신한카드 45184445xxxx2079)는 보건소(749-5714)로 연락바랍니다.

##2**[진주시청]1.12(화)15:00진주→서울경부고속버스11번좌석탑승자(현장발권,농협카드94411602xxxx2331)는 보건소(749-5714)로 연락바랍니다.

##1**[인제군청] 금일 밤부터 내일까지 인제군 전 지역 많은 눈이 예상되오니 주민분들께서는 대설로 인한 시설물 피해 및 출퇴근길 교통안전에 유의 바랍니다.

##2**[진주시청]1.12(화)15:00진주→서울경부고속버스5번좌석탑승자(현장발권,신한카드 51559449xxxx7727)는 보건소(749-5714)로 연락바랍니다.

##1**[구리시청] 내일 새벽 대설이 예상됨에 따라 폭설시 구리시민과 단체, 모임은 제설작업에 모두 함께 참여해요! eguri.kr/222210047020

##2**[고창군청]사회적 거리두기 2단계 연장 행정명령(1월18일 0시~1월31일24시까지)에 따른 사적모임 5명부터 금지 등 방역수칙 준수바랍니다▶c11.kr/lg18

##2**[태백시청] 태백시민 확진 관련 1차 검체분 전원 음성 ▶2차 검체분 90건/오후 5시 ▶3차 일상접촉 검체분 151건/밤 11시 이후 결과 통보 예정 입니다.

##2**[태백시청]결과가 나오는 즉시 안내하여 드리도록 하겠습니다. 마스크 상시 착용 및 5명부터 모임 금지 등 개인방역수칙을 철저하게 준수하여 주시기 바랍니다.

##1**[청양군청] 17일(일)~18일(월) 강설 예상. 출근길 안전운전, 농축산시설 및 수도동파 피해 사전예방, 온열기 화재예방, 눈길 미끄럼 등 안전에 유의바랍니다.

##2**[부산시]1.10.(일) 16:30~17:40 NC백화점 부산대점(금정구 부산대학로 63번길 2) 방문자는 인근 보건소 상담 바랍니다.(소독완료)

##2**[원주시청]확진자발생(427번,타지역 확진자 접촉).자가격리 중 유증상 검사 확진되었으며,이동동선은 없습니다.최고의 백신은 마스크입니다.마스크를 꼭 착용해주세요.

##1**[음성군청]오늘부터 내일까지 대설이 예상됩니다. 외출자제, 교통, 농업시설물 등 안전유의, 내 집 앞 제설 실시 등 대설 피해에 대비바랍니다.

##2**[광명시청]임시선별검사소 2.14.(일)까지 연장운영, (평일)09:30~17:00, (주말,휴일)09:30~13:00, 장소:광명시민운동장(충현역사공원 중단)

##2**[관악구청] 확진자 4명 발생, 세부 내용은 블로그 확인바랍니다.
5인 이상 사적모임 자제, 방역수칙 준수바랍니다.
blog.naver.com/gwanak_gu

##2**[진주시청]내일(18일) 하루, 사회적거리두기는 완화된 2.5단계를 적용(수도권2.5단계기준). 다만, 종교활동은 기 행정명령(비대면, 5명이내)을 그대로 적용함

##2**[부안군청1]사회적거리두기 2단계 행정명령 연장(1.18일 0시~1.31일 24시)에 따라 5인 이상 사적모임을 금지하고 마스크착용 등 개인방역수칙 준수바랍니다

##2**[진주시청]19일(화) 이후 사회적 거리두기 2.5단계 연장여부는 내일 알려드리겠습니다.

##2**[진안군청]거리두기 2단계 연장(1.31까지)/종교활동 좌석수 20%이내 대면/카페 매장내 착석·취식허용/식당 5인이상 모임 금지,21시이후 포장,배달만 가능.

##2**[성동구청] 521~532번 확진자 발생 / 오늘밤 폭설 예보중이니 안전사고에 유의하시고 내일 출근시 대중교통 이용바랍니다. c19.sd.go.kr

##2**[마포구청] 확진자 5명 발생. 역학조사 진행 중이며 상세 내용은 추후 홈페이지 및 블로그 참고바랍니다. blog.naver.com/prmapo77

##2**[부안군청2]식당·카페는 5인이상 예약 및 동반입장금지.카페는 2인이상 주문한경우 매장내 1시간까지 머무를수있고 21시~익일05시까지 포장·배달만 가능합니다.

##2**[평택시]확진자583~593번(금일3명,전일추가8명)발생, 자세한 사항은 평택시 홈페이지 참고☞ www.pyeongtaek.go.kr/route

##2**[부안군청3]종교시설은 정규 종교활동시 좌석수 20%이내 참여가능하나 모임·식사 금지.숙박시설은 객실수 2/3이내로 예약제한, 객실내 초과인원 수용 금지됩니다.

##2**[부안군청4] 기타 자세한 사항은 부안군청 홈페이지를 참고하시기 바랍니다.

##2**[송파구청]1.17(일) 16시30분 현재 코로나19 확진자 6명 추가발생, 역학조사 진행중. 관련내용은 홈페이지(www.songpa.go.kr)를 참고바랍니다.

##2**[강진군청] 오전 15건 검사결과 전원 음성이며, 오후 선별진료소 방문 23건 보환연 검사의뢰, 확진자와 접촉 또는 의심증상이 있는 분은 선별진료소 검사바랍니다.

##2**[중구청] 1.14. 19:00 ~ 1.15. 10:00 서울 중구 황학동 소재 황금스파 이용자는 가까운 선별진료소에서 코로나19 검사를 받으시기 바랍니다.

##1**[양주시청] 내일 새벽 2~7cm 대설 예상. 시설물 사전대비 철저, 출근길 교통정체 대비 대중교통 이용, 미끄럼 주의, 내집 점포 앞 눈치우기 동참 바랍니다.

##1**[완주군청] 인근 지자체(무주,진안,장수) 대설특보 발효 예정. 군 인접지역 1~4cm 예상, 출퇴근 교통혼잡 및 도로결빙이 예상되오니 안전운전에 주의바랍니다.

##2**[의정부시청] 코로나19 확진자 4명 발생(830~833번), 동선 등은 시 홈페이지 및 블로그 공개 예정, https://c11.kr/joao 참고 바랍니다.

##2**[고흥군청]1.18(월)~1.31(일)까지 사회적거리두기 2단계 연장 ▲5명부터 사적모임 금지▲유흥시설 집합금지▲종교시설 좌석의 20%까지 허용(식사, 모임금지)

##1**[논산시청]18일 아침 우리지역에 대설이 예상됩니다. 출근길 대중교통 이용, 빙판길 안전사고 주의, 농·축산시설물 보호, 수도관 동파 방지에 대비하시기 바랍니다.

##2**[임실군청]거리두기 2단계 연장(1.18~31)/종교활동은 정규예배,미사,법회,시일식 등 좌석수 20%이내 가능/카페 매장내 취식 1시간내 허용/그외 수칙 동일.

##2**[고흥군청]▲식당, 카페 21시까지 취식가능, 이후 포장 배달만 허용▲실내체육시설 21시부터 운영 중단▲숙박시설 객실 2/3 예약제한 등 방역지침 준수 바랍니다.

##2**[종로구청]관내 499~505번 확진자 발생. 역학조사 진행중. 거리두기, 마스크 착용 등 방역수칙 준수바랍니다. blog.naver.com/jongno0401

##1**[증평군청]18일 대설이 예상됩니다. 외출 자제, 외출 시 대중교통 이용, 운전 시 체인장착 및 저속운행, 농업시설물 보수·보강 등 대설 피해에 대비바랍니다.

##2**[양천구청] 확진자 8명(872~879번째) 발생안내. 양천구청 블로그 참조 바랍니다. blog.naver.com/yangcheon2016/222210281163

##2**[태백시청]특별방역대책 및 거리두기 2단계가 1월 31일 24시까지 연장됩니다. ▶5명부터 모임금지▶21시 이후 포장·배달만 가능 등 방역수칙 준수 부탁드립니다.

##2**[서대문구청]코로나19. 617~623번째 확진자 발생. 역학조사 중. 자세한 사항 구홈페이지, 블로그 공개 예정입니다
blog.naver.com/sdmstory

##1**[의왕시청] 내일 새벽 강설예상. 적설 취약시설물 사전대비 철저, 출근길 교통정체 대비 대중교통 이용, 미끄럼 주의, 내집 점포 앞 눈치우기 동참 바랍니다.

##1**[임실군청] 인근 지자체(무주,진안,장주) 대설특보 발효 예정. 군 인접지역 1~4cm 예상, 출퇴근 교통혼잡 및 도로결빙이 예상되오니 안전운전에 주의바랍니다.

##2**[강서구청] 강서구 코로나19 확진자 5명 발생 안내. 상세내용은 블로그 참조바랍니다. blog.naver.com/gangseokkachi

##1**[진안군청] 대설특보 발효예정 ▲출근길 안전 유의 ▲ 농축산시설물 사전관리 ▲ 수도관 동파주의 ▲ 내 집앞 눈치우기 등 안전에 주의하시기 바랍니다.

##2**[용인시청] 확진자 9명(오늘 9명 ▶ 처인구 1, 기흥구 5, 수지구 3) 발생하였습니다.

##2**[강화군청] 코로나19 확진환자 1명 발생, 카톡채널(https://pf.kakao.com/_cxoxnGT) 참조(카카오톡 친구검색⇒ 강화군청⇒채널추가).

##1**[군포시청] 1/18(월) 새벽 출근길 강설예상. 도로결빙주의, 외출시 대중교통 이용, 지붕 및 내집앞 눈치우기 동참, 안전사고 유의 바랍니다.

##2**[광주광역시]정부방침에 맞춰 사회적거리두기 2단계를 1.18일 ~ 1.31일까지 2주간 연장, 일부시설에 대해 방역조치 조정 ▶종교활동은 좌석수 20% 이내 허용

##2**[광주광역시]▶카페 내 영업가능, 21시~익일 05시 포장.배달만 가능▶ 목욕장 내 사우나.한증막 운영 가능. 단, 21시~익일05시 운영중단, 음식물 섭취 금지

##2**[광주광역시]▶5인이상 사적모임 금지, 100인 이상 모임.행사 금지, 식당 등 5명이상 예약 및 입장 금지는 계속 유지됩니다 https://c11.kr/lfhw

##2**[인천중구청] 코로나19 확진자1명 발생(증상발현). 주변 방역실시, 세부사항은 홈페이지 등 게시 예정입니다. http://www.icjg.go.kr

##2**[광양시청] 1.18.~1.31. 거리두기 연장
▲5명부터 사적모임 금지
▲유흥시설 5종 집합금지
▲노래연습장, 실내체육시설 21시~05시 운영중단

##2**[수원시청] 권선구 1명, 영통구 1명 확진자 발생. 자택 및 주변 소독 예정, 동선은 역학조사 후 SNS 및 홈페이지에 공개하겠습니다.

##2**[정선군청]특별방역대책 및 거리두기 2단계가 1월31일까지 연장됩니다. 주요변경사항은 대면예배 허용(좌석수의20%), 카페는 21시까지 매장 내 영업 가능합니다.

##2**[광양시청]1.18.~31. 거리두기연장
▲식당,카페 21시~05시 포장,배달만 허용
▲종교활동 좌석수 20%이내 이용참여가능
▲방역수칙준수에 적극 협조바랍니다.

##2**[장수군청] 거리두기 2단계 연장 1.18(월)~1.31(일) ▲종교시설 좌석 수 20% 대면 가능 ▲식당,카페 매장내 취식 가능(21시 이후 포장배달만 허용)

##2**[해남군청] 사회적거리두기 2단계 1.18.(월)~1.31.(일)까지 2주간 연장▶5명부터 사적모임 금지▶식당·카페 21시~익일05시까지 포장·배달만 허용

##2**[여수시청]사회적거리두기1.18.(월)~1.31.(일) 2주간 연장,식당·카페 21시~익일05시까지 포장·배달만 허용,종교활동좌석 수 20% 이내 인원 참여 가능

##2**[해남군청]▶노래연습장·실내체육시설 21시~익일05시까지 운영 중단▶종교활동 좌석 20% 이내 인원 참여 가능▶방역수칙 준수에 적극적인 협조를 부탁드립니다.

##2**[여수시청]5명부터사적모임금지,유흥시설 5종 집합금지,노래연습장·실내체육시설 21시~익일5시까지 운영 중단 등 방역수칙 준수에 적극 동참하여 주시기 바랍니다.

##2**[이천시청] 이천시 219번 확진자 발생(이천병원 동반입소 중 확진) 생활방역수칙을 준수하시기 바랍니다.

##1**[천안시청]18일 아침까지 2~7cm 강설 예상, 출근길 대중교통 이용권고, 농축산시설 피해사전예방, 수도 동파 방지와 각종 안전사고에 유의하시기 바랍니다.

##2**[김해시청] 김해 확진자 1명 발생/ 209번은 타지역 확진자의 접촉자 심층역학 조사중이며 확인된 동선은 소독완료 / 방역수칙 준수바랍니다.

##2**[합천군청]사회적거리두기 2단계 연장시행(1.18~1.31)▲5명이상 사적모임 금지 ▲유흥시설 집합금지 ▲연장 시행에 따른 방역수칙 준수에 적극 협조 바랍니다.

##2**[평택시]최근경기남부지역 확진자 지속발생,확산방지의 중요한고비▲거리두기 2.5단계연장(1.18-1.31)실시▲5명부터 사적모임금지, 마스크착용 등 방역수칙준수당부

##1**[포천시청]내일 새벽 강설예상. 취약시설물 사전대비 철저, 출근길 대중교통 이용, 미끄럼 주의, 내집 점포 앞 눈치우기 동참 바랍니다.

##2**[철원군청] 코로나19 거리두기 2단계 연장 시행합니다. (1월18일~1월31일. 5인이상 모임금지 등) 홈페이지 공개예정. 개인방역수칙 준수 바랍니다.

##1**[진천군청]18일 새벽 대설 예비특보 발표▲주민불편이 예상▲외출자제, 교통, 농업시설물 등 안전유의▲내집 앞 눈치우기 실시 ▲차량체인 구비 등▲대설대비 바랍니다.

##1**[장수군청] 대설특보 발효예정, 출근길안전유의, 농업시설물사전관리, 수도관동파주의 등 안전에 유의하여 주시기바랍니다.

##2**[청도군청]사회적거리두기가 1.18.0시~1.31.24시까지 2주간 정부형 2단계로 연장되오니, 5인이상 사적모임금지 등 방역수칙을 준수하여 주시기 바랍니다.

##2**[도봉구청] 1.17(일) 확진자 1명 추가 발생(679번). 역학조사결과 이동동선 및 조치사항 홈페이지(m.dobong.go.kr) 공개예정입니다.

##2**[청주시청] 2명 확진##2**[은평구청]은평 919~924번 확진자 발생. 역학조사 진행중. 상세 내용은 추후 홈페이지 및 블로그 참고바랍니다 blog.naver.com/eunpyeonggu

##2**[인제군청] 인제군 사회적거리두기 2단계 연장유지(기간 1월 18일 0시~1월 31일 24시) 세부사항은 인제군청 홈페이지를 참고 하시기 바랍니다.

##2**[남양주시청] 1.17.(일) 남양주시 주민 6명 코로나19확진. 방역사항은 홈페이지 참고 바랍니다. c11.kr/nyjc

##2**[안동시청]사회적거리두기2단계연장(1월18일0시~1월31일24시)
①5인이상 사적모임 금지(식당등다중이용시설5명부터예약및동반입장금지)
②유흥시설5종 집합금지

##2**[정선군청]영월 30번확진자 관련 1.12(화) 09:55분 청량리발 예미~고한 도착(12:20~40분) 2호차 탑승하신분 검사 바랍니다.(0335602040)

##2**[동해시청] 사회적 거리두기 2단계 연장, 1. 18(월) 0시 ~ 별도 명령시, 카페 및 종교활동에 대한 변경사항은 시홈페이지를 확인해 주시기 바랍니다.

##2**[강릉시청]강릉 141번 확진자 발생(140번 확진자의 가족) / 역학조사 중으로 추후 공개 예정 / 자가격리 중 방역수칙을 철저히 준수하여 주시기 바랍니다.

##2**[홍천군청]사회적거리두기 2단계 연장시행(1.18~1.31) ▲5명이상 사적모임 금지 ▲유흥시설 집합금지 ▲연장 시행에 따른 방역수칙 준수에 적극 협조 바랍니다.

##2**[안동시청]③노래연습장/실내체육시설21시이후운영중단
④학원·교습소(4㎡당1명)21시이후운영중단
⑤식당·카페21시 운영중단/카페 1시간제한(강력권고)

##2**[영월군청] 거리두기 2단계(정부방역지침) 연장(1.18~1.31)시행. 5인부터 사적모임금지, 대면 예배(좌석20%허용), 카페 21시까지 매장 내 영업 허용

##2**[포항시청] 341~344번(모두 북구) 확진자 발생
역학조사 중이며 동선은 파악 되는대로 공개하겠습니다.

##2**[영덕군청]①사회적 거리두기 연장(1.18.~1.31.)▲유흥주점,단란주점,콜라텍 집합금지 ▲노래연습장 21시이후 운영중단

##2**[고양시청]코로나19 확진자 4명 발생▶1735~1738(덕양구2,일산동구1,일산서구1) https://han.gl/iMmgw 참조바랍니다

##2**[영덕군청]②▲식당·카페는 21시이후 포장·배달만 허용, 2인이상 다류·디저트류 주문시 1시간 이내 시간제한, 5인부터 동반입장 금지

##1**[시흥시청] 18일 03시부터 2~7cm 강설예보. 출근길 안전주의, 집 앞 눈 치우기, 야외활동자제, 미끄럼 주의 등 안전에 유의 바랍니다.

##2**[영덕군청]③▲목욕장업, 이미용업 8㎡당 1명 인원제한 ▲친목,화합 목적 5인부터 사적 모임금지 ▲숙박시설 객실 2/3이내로 숙박가능 ▲방역수칙 준수바랍니다.

##2**[안동시청]⑥종교시설정규예배·미사·법회·시일회 등 좌석수20%이내인원참여▲종교시설주관모임식사금지
그외시설은기존2단계조치와 동일하며, 안동시 홈페이지(공지사항)참고

##2**[담양군청] 사회적거리두기 2단계 1.18~1.31까지 2주간 연장 ▲종교활동은 좌석수 20%이내 허용 ▲5인이상 사적모임 금지, 100인이상 모임, 행사 금지

##2**[담양군청] ▲카페, 식당, 제과점 매장내 밤9시까지 취식가능, 5인 이상 예약 및 입장금지

##1**[태안군청] 금일 17시 기준(고남면 6.6cm등) 관내 전 지역 눈이 내리고 있으며, 내일 새벽에도 많은 눈이 예상되오니 안전에 유의하여 주시기 바랍니다.

##2**[서초구청]931~937번 확진자(7명) 발생. 상세내용 홈페이지(seocho.go.kr)확인. 사적모임 자제, 마스크 착용 등 방역수칙 꼭 지켜주시기 바랍니다.

##1**[의령군청]내일새벽 의령군지역 강설 및 기온하강 예상. 노약자, 어린이 외출자제, 빙판길 운행주의, 수도동파방지, 농작물보온조치 등 안전에 주의하시기 바랍니다.

##2**[서천군청]1.12.(화)13:00~14:30/서천특화시장 방문 자는 보건소
선별진료소에서 진단검사를 받으시길 바랍니다.

##1**[정읍시청]18일 밤~19일 새벽 대설이 예상됩니다. 출퇴근시 대중교통 이용 및 내집앞 눈치우기, 비닐하우스 등 시설물 관리에 만전을 기하여 주시기 바랍니다.

##2**[동해시청]지역사회 코로나19 추가 확산 차단을 위해 북평5일장 노점상 집함금지 행정명령 발령, 1.18(월) 0시 ~ 별도 해제시까지 북평5일장은 휴장됩니다.

##2**[평창군청] 1월 31일까지 거리두기 2단계 연장, 스키장 내 부대시설 집합금지 해제, 대면예배 허용(좌석 수의 20% 이내), 카페는 21시까지 매장 영업 가능

##2**[구리시청]구리시 확진자 4명 발생. 방역소독 및 역학조사 중입니다. 올바른 마스크 착용 및 주기적 환기 등 방역수칙 준수 eguri.kr/222210315667

##2**[동대문구청]771~781확진자발생, 5인이상 사적모임 금지 및 거리두기 2.5단계가 1월31일까지 연장됩니다. 자세한사항은 ddm.go.kr 참조하시기 바랍니다

##2**[홍천군청]사회적거리두기가 연장됨에 따라 카페는 1시간이상 머무름 제한권고, 종교시설은 좌석수 20%이상 제한되오니 방역수칙을 철저히 준수하여 주시기 바랍니다.

##1**[인제군청] 금일 밤부터 우리 군 전지역에 한파가 예상되오니, 각 가정에서는 수도계량기 동파 등 한파 피해에 유의하여 주시기 바랍니다.

##2**[장흥군청] 1월 31일까지 거리두기 2단계 연장
▲5인 이상 사적모임금지 ▲유흥시설 집합금지 ▲식당·카페 21시~익일05시까지 포장·배달만 허용

##2**[하동군청]사회적 거리두기2단계 연장(1.18.~1.31.) 시행 ▲5명부터 사적모임 금지 ▲유흥업소 집합금지 ▲실내체육시설과 노래연습장은 현행대로 유지,

##2**[하동군청]완화된 부분은 ▲종교활동 정식예배 좌석수 20%이내 가능 ▲카페 21시~익일5시 포장배달만 허용등입니다. 방역 수칙 준수에 적극적인 협조를 부탁드립니다

##2**[장흥군청] ▲노래연습장·실내체육시설 21시~익일05시까지 운영 중단 ▲종교시설 좌석수 20%이내 인원참여
방역수칙 준수에 적극적인 협조를 바랍니다.

##2**[안양시청] 안양 871번 확진자 발생. url.kr/qg1ftH 동선 등 추가정보는 홈페이지에 지속적으로 업데이트할 예정입니다.

##2**[동작구청] 954번째 확진자(완치자 712명)발생,상세내용 홈페이지 및 블로그 등 확인해 주시기바랍니다. blog.naver.com/dongjaksaran

##2**[광주광역시]오늘(18시) 확진자 9명(기발표 6명) 발생했습니다. 1440 1441번 남구, 1442번은 동구 거주자입니다. https://c11.kr/ldpx

##2**[중구청] 311~312번째(2명) 확진자 발생. 자세한 내용은 중구청 홈페이지를 참고하시기 바랍니다. vo.la/quyIy

##2**[순창군청] 5인부터 사적모임 금지 등 1월 18일부터 31일까지 연장되는 사회적 거리두기에 적극 동참하여 코로나19로부터 나와 내 가족, 이웃을 보호바랍니다.

##2**[예천군청]①사회적거리두기 2단계연장(1.18~31)▶5명부터 사적모임금지▶유흥시설5종 집합금지▶식당·카페 21시이후 포장·배달만 허용▶카페이용 1시간 이내 제한

##2**[안동시청]변경안내⑤식당·카페 모두 21시이후 포장·배달만 허용 ▲카페 2인이상이 커피·음료류·디저트류 주문시 매장 내 머무르는 시간을 1시간으로 제한(강력권고)

##2**[예천군청]②종교시설 좌석수 20%이내의 인원 제한과 소모임·식사 금지 ▶숙박시설 객실수의 2/3이내로 예약제한 등 ※예천군 홈페이지 참조바랍니다.

##2**[울진군청] 사회적 거리두기 2단계가 1월 31일까지 연장 됩니다. 17일 울진군 코로나19 대응상황 ☞ http://reurl.kr/75F150FYX

##2**[대전광역시] 2명 추가 확진. 949번(서구, 타지역 거주자), 950번(서구, 자가격리중) 방문장소는 홈페이지에 공개예정입니다.

##2**[영주시청]18일(월)새벽 강설예상 ▲출근길 안전 유의▲야외활동 자제▲농축산시설 사전관리▲낙상사고 주의▲수도동파유의▲내 집 앞 눈치우기 등 안전에 유의바랍니다.

##2**[홍성군청]거리두기 2단계 연장(1.18.~1.31.)/카페 매장 내 취식 허용(1시간 이내, 대화시 마스크 착용)/식당, 카페 21시 이후는 포장, 배달만 가능

##1**[보령시청] 내일 오전 12시까지 많은 눈 예상, 외출 자제, 대중교통 이용, 적설 취약구조물 점검, 집앞 눈치우기 등 대처 바랍니다

##1**[문경시청]18일(월) 오전 대설 예비특보 발효. 외출 자제, 대중교통 이용, 농축산물 피해 예방 등 대설 피해에 대비하시기 바랍니다.

##1**[경상북도재난안전대책본부] 오늘 밤부터 대설이 예상됩니다. 외출을 자제하고 대중교통을 이용하는 등 대설 피해에 대비바랍니다.

##2**[홍성군청]종교활동 좌석수 20% 이내 가능/종교시설 주관 모임·식사 금지/ 그외 사회적 거리두기 방역수칙 준수바랍니다.

##2**[구미시청]구미시 사회적거리두기 2단계 시행, 1.18(월) 0시~1.31(일) 24시까지, 시민여러분의 적극적인 협조 바랍니다. ☞ bit.ly/3oN6JgZ

##2**[영등포구청] 코로나 확진자 5명 발생. 상세내용은 구청홈페이지 확인바랍니다. ☞ corona.ydp.go.kr

##2**[태백시청] 태백 5번 확진자 발생/철암확진자 접촉자로 1.17.양성판정, 1.12. 접촉 역학조사중입니다.

##2**[태백시청] 2차 검체분 90명중 1건 양성, 66건은 음성, 23건은 검사중으로 7시경 결과 예정입니다.

##1**[인천중구청]내일새벽 강설예보에 따라 출근길 결빙이 예상되오니, 노약자 야외활동 자제, 대중교통 이용 등 안전사고에 주의하시기 바랍니다.

##2**[김포시청] 김포시 589번 확진자 1명, 1월 17일 발생/ 세부사항은 김포시 블로그 참조 바랍니다. vo.la/wwaIg

##2**[용산구청]코로나 487~489번 확진자(3명)발생. 역학조사중 / 거리두기, 마스크착용 등 방역수칙 준수 바랍니다. blog.naver.com/ysnblog

##2**[성남시청] 1월 17일 3명(중원구 3) 추가 발생하였습니다. corona.seongnam.go.kr

##2**[양산시청]양산137번 확진자 발생, 역학조사 중입니다.

##1**[평창군청]내일 새벽 강설 예상. 취약시설물 사전대비 철저, 출근길 교통안전유의, 미끄럼 주의, 내 집 점포 앞 눈치우기 동참 바랍니다.

##2**[성주군청]사회적 거리두기 2단계가 1월 31일까지 연장. 주요변경사항은 식당,카페 모두 21시이후는 포장배달 허용, 종교시설은 좌석수 기준 20%이내 참여가능

##2**[중랑구청] 926~927번 확진자 역학조사 완료. 세부내용 홈페이지 및 블로그 blog.naver.com/jung_nang_gu 참조바랍니다.

##2**[구로구청]코로나19 확진자 2명 발생(740~741번), 역학조사후 동선공개, 구청 블로그(홈페이지) 참고바랍니다 blog.naver.com/digital9ro

##1**[부여군청]내일 아침까지 부여지역 예상적설량 1~4cm▲출근길 대중교통 이용▲눈길 낙상사고 주의▲내 집 앞 눈치우기▲야외활동 자제 등 안전에 유의하기 바랍니다.

##2**[강동구청]1. 17.(일) 18시 기준 확진자 4명 발생 및 역학조사 결과 안내, 세부 내용은 홈페이지(c19.gd.go.kr) 참고해 주시기 바랍니다.

##2**[고창군청1]사회적거리두기2단계1.31일까지 2주연장(홈페이지참고)▶종교시설주관모임·식사금지▶5명부터사적모임금지▶주기적환기소독▶마스크쓰기 등 방역수칙준수바랍니다

##2**[고창군청2]유흥시설5종,홀덤펍,파티룸집합금지
노래방,방문판매,실내체육시설,학원·교습소,독서실·스터디카페등
21시~익일05시운영중단,음식섭취금지,시설면적당인원제한

##2**[고창군청3]식당·카페 2인 이상 주문 시 매장 내 머무는 시간 1시간으로 제한하고, 21시~익일 05시까지 포장·배달만 허용

##2**[고창군청4]종교시설은 정규 종교활동 시 좌석 수 20% 이내 인원 참여, 숙박시설 객실 수 2/3 이내 예약 제한하고, 객실 내 초과 인원수용 금지입니다.

##2**[김천시청] 사회적거리두기 2단계연장(1월18일 0시~1월31일 24시) ①5명부터 사적모임 금지 ②식당·카페 21시 이후 포장배달만 허용

##2**[창원시청]확진자동선안내 1.12(화) 13:15~15:55 감천옥천사우나여탕(회원구 내서읍 경남대로 843,방역완료)동시간대 이용자는 관할보건소로 연락바랍니다.

##2**[김천시청]③유흥시설, 홀덤펍 집합금지 ④노래연습장, 실내체육시설, 독서실(단체룸), 21시이후 운영중단 ⑤종교시설은 좌석수의 20% 이내 인원참여

##2**[남원시]사회적거리두기 2단계가 1.18일~31일까지 연장됩니다. 5인이상 사적모임금지등 거리두기 수칙에 동참하여 코로나19로부터 나와 내가족 이웃을 보호합시다.

##2**[포항시청]342, 343번 정부의 정보공개지침에 따라 접촉자 파악이 완료되어 이동 동선은 비공개임을 알려드립니다.

##2**[포항시청]341번 동선
1.11. 17:20~19:40 화복식당(죽도동 203-7)
1.12. 18:10~20:30 이동간받이(이동 662-7)

##2**[포항시청]344번 동선
1.12. 11:30~12:30 해성식당(흥해읍 덕장리 84-2)
1.13. 18:00~20:30 바다속으로(연일읍 오천리 178-33)

##2**[포항시청] 확진자와 동시간대 방문자는 가까운 보건소에서 검사를 받으시기 바랍니다.

##2**[강진군청]1월18일부터 1월31일까지 사회적거리두기 2단계 연장▶5명부터 사적모임 금지 ▶결혼식,장례식 100인이상 모임금지▶유흥주점.단란주점.콜라텍 집합금지

##1**[과천시청] 내일(18일) 새벽에 대설이 예상되오니, 출퇴근길 안전운전, 내집(점포) 앞 눈치우기, 외출시 미끄럼 주의 등 안전에 유의바랍니다.

##2**[강진군청]식당,카페 21시 이후 매장 내 운영중단, 포장·배달만 가능▶식당 5인부터 예약.동반입장.모임 금지 ▶종교활동 좌석수 20%이내 인원 참여 예배 허용

##1**[평택시]내일새벽 강설 및 한파로 도로결빙 ▲출근길 대중교통 이용 ▲노약자 외출자제 ▲빙판길 주의 ▲내집앞눈치우기 등 안전에 유의바랍니다

##2**[강진군청]숙박시설 객실 2/3이내 예약 ▶목욕장업 8㎡당 1명 인원제한,음식섭취 금지▶PC방 좌석 한칸 띄우기,음식섭취 금지등 방역수칙 준수하시기 바랍니다.

##2**[세종시청] 확진자 1명 추가 발생. 168번(10대, 167번의 가족) 방문 장소는 파악 후 시 홈페이지 및 네이버 포스트에 공개예정 입니다.

##2**[칠곡군청] 사회적 거리두기 2단계 1.31까지 연장(세부내용 홈페이지 참고). 5인 이상 사적 모임금지 등 거리두기 수칙 준수 바랍니다.

##1**[대설 중대본] 내일 출근시간대 집중된 대설로 교통혼잡 우려, 가급적 대중교통을 이용해 주시기 바랍니다.

##1**[동두천시청] 새벽 강설(2~7cm)예보에 따라 출근길 결빙이 예상되오니, 노약자 야외활동 자제, 대중교통 이용, 내집 앞 눈 치우기에 동참하여 주시기 바랍니다.

##2**[영암군청] 영암 32번, 33번 확진자 발생, 역학조사 진행 중으로 추가사항 발생 시 안내하겠습니다.

##2**[제천시청]1.18.~1.31.거리두기2단계 연장. 5인이상 사적모임금지/좌석20%내 대면예배/카페 21시까지 허용/제천 관내 도서관 좌석 30%이내 인원제한

##2**[문경시청]2-①사회적거리두기 2단계 연장(1.18~31) 주요내용을 알려드립니다.▶5명부터 사적모임금지▶유흥시설5종 집합금지▶숙박시설객실 2/3이내 예약제한

##2**[문경시청]2-②▶식당·카페 21시이후 포장·배달만 허용▶카페이용 1시간 이내 제한 ▶종교시설 좌석수 20%이내의 인원 제한과 소모임·식사 금지

##2**[양구군청]사회적 거리두기 2단계 1.18.~1.31.(2주간) 연장 시행. 코로나19 확산 방지를 위해 방역수칙 준수바랍니다.(세부내용은 군 홈페이지 공개예정)

##2**[창원시청](정정알림)1.12(화) 13:15~15:55 감천옥천사우나를 감천옥수사우나(여탕)로 상호명을 정정합니다. 동시간대 이용자는 관할보건소로 연락바랍니다.

##2**[영천시청] 2021.1.17.(일) 자가격리중 검사 1명 확진/관내 이동동선 없음/5인 이상 사적모임 금지, 마스크 상시착용 등 방역수칙을 준수합시다

##1**[광진구청]내일 새벽 폭설이 예상되오니 구민여러분은 출근길 안전에 유의하시고
가급적 대중교통을 이용바랍니다.

##1**[고창군청]18일 새벽부터 오전까지 고창군 대설 예상▶출근길 저속운행, 커브길 안전거리 확보▶비닐하우스등 시설 눈 미리 치우기▶수산 증양식장등은 보온 조치바랍니다

##2**[포항시청]341번 동선(수정)
1.11. 17:20~19:40 화북식당(죽도동 203-7)
1.12. 18:10~20:30 이동간받이(이동 662-7)

##1**[경주시청] 18일(월) 새벽 강설 예상. 출근길 안전에 각별히 유의하시고 낙상사고 주의, 상수도 동파, 농축수산 시설 등 안전에 유의 바랍니다.

##2**[영주시청]사회적거리두기2단계연장(1월18일0시~1월31일24시)①5인이상 사적모임 금지(식당등다중이용시설5명부터예약및동반입장금지),②유흥시설5종 집합금지

##2**[영주시청] ③노래연습장/실내체육시설21시이후운영중단,④학원·교습소(4㎡당1명)21시이후운영중단,⑤식당·카페21시 운영중단/카페 1시간제한(강력권고)

##2**[영주시청]⑥종교시설정규예배·미사·법회·시일회 등 좌석수20%이내인원참여▲종교시설주관모임식사금지,그외시설은기존2단계조치와 동일하며, 영주시 홈페이지 참고

##2**[김해시청] 사회적 거리두기 2단계가 1.31까지 연장됩니다. 5인 이상 사적모임 금지, 마스크 착용 등 거리두기를 반드시 준수하여 주시기 바랍니다.

##1**[경기도청]내일(1월18일) 새벽부터 많은 눈이 예상되니 출근길 대중교통이용, 집 앞 눈치우기, 눈길 미끄럼주의 등 안전에 주의바랍니다.

##1**[청양군청] 17일(일)~18일(월) 많은 눈 예상. 출근길 안전운전, 시설물 관리, 수도동파방지 등 안전에 유의하시고, 내집앞 눈치우기에 적극 참여 바랍니다.

##1**[광명시청] 내일 아침 많은 눈이 예상되어 출근길 대중교통 이용, 내 집앞 눈치우기, 눈길 미끄럼 주의등 안전에 유의 바랍니다.

##1**[영양군청] 18일(내일) 아침 경북북동산지 대설예비특보 발표. 각종 시설물 동파방지 및 관리 철저, 출근시간 빙판길 사고에 유의하여 주시기 바랍니다.

##2**[익산시청1]사회적 거리두기 2단계 연장 시행(2021.01.18 00:00 ~ 2021.01.31 24:00)카페:매장 내 취식 허용(1시간 이내 머무르기)

##2**[익산시청2]식당, 카페:21시~익일 05시 포장, 배달만 허용
종교활동:좌석 수 20% 이내 참여 단, 종교시설 주관 모임, 식사금지

##2**[익산시청3]위 명시된 내용을 제외한 5인 이상 사적 모임 금지 등 기존 거리두기 2단계 사항은 동일하게 적용됩니다.

##1**[제주도] 도로 통제상황, 소형통제(1100도로,516도로), 대형체인(1100도로,5.16도로), 소형체인(번영로,제1산록도로,명림로) 제주경찰청홈페이지 참조

##1**[서초구청] 내일(18일) 서초지역에 3~10cm 대설이 예상되오니, 출근길 대중교통이용, 내집·내점포 앞 눈치우기, 눈길 미끄럼주의 등 안전에 주의바랍니다.

##2**[청양군청] 사회적거리두기 2단계 연장(1.18.~1.31.)▲5명부터 사적모임금지▲유흥시설 집합금지▲식당,카페 21시이후 포장,배달만허용

##2**[고창군청]▶식당·카페 21시~익일05시까지는 포장·배달만 가능, 5명부터 예약및 동반입장금지▶카페 2인이상 주문시 매장내 머물기 1시간으로 제한(강력권고)합니다

##2**[청양군청] ▲카페 내 2인이상 머무르는 시간 1시간이내 제한▲숙박시설 2/3이내 예약제한▲파티룸 집합금지

##2**[울산광역시] 코로나19 891번(북구, 해외입국)~892번(북구) 확진자 발생. 역학조사 중입니다.

##1**[상주시청] 18일(월) 새벽 강설 예상. 출근길 교통안전에 각별히 유의하시고 낙상사고 주의, 상수도 동파, 농축수산 시설 붕괴 등 안전에 유의 바랍니다.

##2**[포항시청]‘21.1.18~1.31. 포항시 사회적거리두기 2단계 연장▲유흥주점,단란주점,콜라텍,홀덤펍,파티룸 집합금지▲5인이상 사적모임금지.

##2**[포항시청]▲식당·카페 21시부터 포장,배달만 허용/ 5인 이상 예약 및 동반입장 금지 등 식당에서 5인 이상 모임 금지

##2**[포항시청]▲방문판매,노래연습장,실내체육시설 21시이후 운영중단 ▲숙박시설2/3예약제한▲시민 여러분의 적극 협조 부탁드립니다.

##1**[인천광역시청] 밤부터 대설이 예상됩니다. 내 집 앞 눈을 치워 주시고, 외출 자제 및 출ㆍ퇴근길 대중교통을 이용하는 등 대설 피해에 대비 바랍니다.

##1**[성남시청] 오늘 밤부터 내일까지 대설이 예상됩니다. 외출을 자제하고 출근시 대중교통 이용하는 등 대설 피해에 대비하여 주시기 바랍니다.

##2**[금산군청] 사회적거리두기 2단계 (5명부터 사적모임 금지 등) 2주간 (1.18 ~ 1.31) 연장. 기타 자세한 내용은 홈페이지 참고하시기 바랍니다.

##2**[태백시청] 2차검체분 90명 중 검사중이던 23건 모두 음성입니다.

##2**[태백시청]태백5번 확진자 관련 1월12일 12:15~17:30 1월13일~15일 08:30~17:30

##1**[수원시청] 오늘 밤부터 내일까지 많은 눈이 예상되오니 출근길 대중교통을 이용하여 주시고 보행시 눈길 미끄럼 주의 등 안전에 유의바랍니다.

##2**[태백시청]동시간대 신화메디컬약국 방문자께서는 보건소 선별진료소에서 22시까지 검사 받으시기 바랍니다. ##1**[제천시청]18일대설예상. 외출자제, 외출 시 대중교통이용, 운전 시 체인장착 및 저속운행, 농업시설물 안전유의, 내집앞 눈치우기 등 대설 피해에 대비바랍니다.

##2**[광진구청]549번 확진자 발생 및 동선 알림.
진이비인후과(광나루로 355) 동시간대 이용자는
han.gl/K79LX 확인후 가까운 선별진료소에 검사바랍니다.

##2**[영광군청] 오늘(1.17) 확진된 영광13번(전남660번)의 접촉자 92명 검사결과, 80명 음성통보 받았으며, 12명 검사중임. 방문시설은 소독완료하였습니다.

##2**[춘천시청] 춘천192번(감염경로조사중)확진자발생/역학조사 완료 후 별도공개예정/
마스크 상시착용 등 방역수칙 준수 바랍니다.

##1**[안양시청] 월요일 새벽 강설로 인해 도로결빙, 교통정체가 예상되오니 대중교통 이용, 내 집 앞 눈쓸기, 보행 시 미끄럼 주의 등 안전에 유의하시기 바랍니다.

##2**[당진시청]사회적거리두기 2단계 연장(1월18일 0시~1월31일 24시)
세부내용은 홈페이지 및 공식SNS참고바랍니다.
vo.la/ORjdQ

##2**[남양주시청] 1.17.(일) 남양주시 주민 4명 코로나19 추가 확진. 방역사항은 홈페이지 참고 바랍니다. c11.kr/nyjc

##2**[양산시청] 양산 138번 확진자 발생, 역학조사 중입니다.

##1**[옹진군청] 2021. 1. 17. 20시 10분 옹진군 대설주의보 발효. 외출을 자제하여 주시고, 지붕·집 앞 눈 치우기, 차량 체인 구비 등 조치 바랍니다.

##1**[대설 중대본] 대설주의보 발령, 내일 출근시간대 10cm까지 대설 예상, 부득이한 경우를 제외하고 대중교통을 이용해 주시기 바랍니다.

##2**[포항시청]345, 346번(북구, 343번 접촉) 확진자 발생
정부의 정보공개지침에 따라 접촉자 파악이 완료되어 이동 동선은 비공개임을 알려드립니다.

##2**[충남도청]거리두기 2단계 연장(1.18~1.31)/5인이상 사적모임금지/종교활동 좌석수20%이내 인원참여/카페내 취식 허용(21시까지) 등 방역수칙 동참바랍니다

##1**[부천시청] 부천시 대설주의보 발령 ▲출근길 대중교통 이용 ▲외출자제 ▲내집앞 눈치우기 ▲빙판길 주의 등 안전에 유의바랍니다.

##2**[청주시청] 1명 확진##1**[구리시청] 코로나19로 답답하신데 밖으로 눈쓸러 나오세요. 공무원은 제설작업! 구리시민은 눈사람 만들기 등 함께해요! eguri.kr/222210166701

##1**[계양구청] 많은 눈과 영하의 날씨로 도로결빙이 우려됩니다. 대중교통 이용, 내 집 앞 눈 치우기 등 안전에 유의하시기 바랍니다.

##1**[안산시청] 내일 새벽 안산 지역에 5cm 내외 눈이 예상되니 내 집 앞 눈 치우기, 안전운전, 눈길 미끄럼 주의 등 안전에 주의 바랍니다.

##1**[하남시청] 시민 여러분 내일 새벽 많은 눈이 예상됩니다. 출근길 가급적 대중교통을 이용하시고, 빙판길 안전에 유의하시기 바랍니다.

##1**[보령시재난안전대책본부] 1.17.(일) 대설로 인해 도로결빙이 우려되오니, 기관·단체에서는 내일(18일) 출근시간을 10시로 조정할 수 있도록 협조 부탁드립니다

##1**[광주시청]오늘 밤부터 내일까지 대설에 따라 출근 시 대중교통 이용, 시설물 관리 등에 대비하시고 내 집, 내 점포 앞 눈 치우기에 동참하여 주시기 바랍니다.

##1**[화성시청] 오늘 밤부터 내일까지 많은 눈이 예상되오니 출근길 안전에 유의하여 주시고, 행정기관 업무가 지연 되오니 오전 10시 이후 방문 부탁드립니다.

##2**[천안시청]확진자 3명 추가발생##1**[계룡시청] 내일 아침까지 5cm 내외의 강설 예상. 출근길 대중교통 이용, 눈길 미끄럼 주의, 노약자 외출자제, 내 집 앞 눈치우기 등 안전에 유의 바랍니다.

##1**[논산시청] 많은 눈으로 출근길 교통혼잡이 예상되오니, 각급 공공기관·민간단체에서는 내일(18일) 출근시간을 10시로 조정할 수 있도록 협조 부탁드립니다.

##1**[서산시청] 오늘 밤부터 내일까지 대설이 예상됨에 따라 출근길 대중교통 이용, 빙판길 주의, 내 집 앞 눈치우기 등 안전에 유의 바랍니다.

##1**[안성시청] 내일 새벽 많은 눈이 예상되니 출근길 대중교통이용, 눈길 감속운전, 내집 앞 눈치우기 등 안전에 주의바랍니다.

##1**[강남구청] 내일 새벽부터 서울지역에 많은 눈이 예상되므로 가급적 대중교통을 이용하여 주시고, 눈길 미끄럼 주의 등 안전사고에 유의하여 주십시요

##1**[당진시청] 오늘 밤부터 내일까지 대설예보 ▲ 출근길 대중교통 이용, 눈길 미끄럼주의, 내집 앞 눈 치우기, 난방기기 화재주의 등 안전에 유의 바랍니다.

##1**[용인시청]내일 오전까지 많은 눈이 예상됩니다. 집앞 눈치우기, 출근길 대중교통이용, 눈길 미끄럼주의 등 안전에 유의하시길 바랍니다.

##1**[홍성군재난안전대책본부]현재 대설주의보가 발효되어 도로결빙으로 인한 출근길 교통 혼잡이 우려되오니 내일(18일) 출근시간 조정 등 안전에 유의하시기 바랍니다.

##1**[예산군청] 현재 우리군에 대설주의보가 발효되어 내일까지 대설이 예상됨에 따라 ▲외출자제 ▲내집 앞 눈치우기 ▲빙판길 주의 ▲화재예방 등 안전에 유의바랍니다.

##1**[수원시청] 오늘 많은 눈이 예상되오니 출근길 대중교통을 이용하여 주시고 보행 시 눈길 미끄럼 주의 등 안전에 유의바랍니다.

##1**[용인시청] 용인시 전역 06시 기준 적설량은 2.7cm로 출근길 정체가 우려되오니 대중교통을 이용해 주시기 바랍니다.

##1**[정읍시청] 금일 많은 눈이내려 통행이 불편하오니 시민들께서는 내 집앞 눈치우기 및 출퇴근 시 대중교통 이용, 각종 시설물 관리에 만전을 기하여 주시기 바랍니다.

##1**[평택시청] 우리시 전역에 5cm정도 강설 ▲출근은 대중교통 이용 ▲눈길 감속운전 ▲노약자 외출자제 ▲빙판길 미끄럼주의 ▲내집앞눈치우기 등 안전에 유의바랍니다.

##1**[순천시청] 현재 대설주의보 발효중 ▶출·퇴근길 서행운전, 차간거리 확보 ▶빙판길 미끄럼 주의 ▶내 집 앞 눈치우기 ▶노약자, 어린이 등은 외출자제 바랍니다.

##1**[장수군청]장수군 대설주의보 발효중 ▲내집앞 눈치우기 ▲야외활동자제 ▲ 수도관및 농축산 시설 안전조치 ▲빙판길 안전운전 등에 유의하시기 바랍니다.

##1**[오산시청] 많은 강설로 출근길 어려움이 예상됩니다. 대중교통 이용, 눈 길 미끄럼 주의, 내 집 앞 눈 치우기, 야외 활동 자제 등 안전에 주의 바랍니다.

##1**[남원시청]대설주의보 발효 중, 밤새 내린 눈으로 인한 도로결빙으로 낙상사고 예방을 위해 내집, 내점포 앞 눈치우기에 적극 동참하여 주시기 바랍니다.

##1**[임실군청] 금일 많은 눈이내려 통행이 불편하오니 군민들께서는 내 집앞 눈치우기 및 출퇴근 시 대중교통 이용, 각종 시설물 관리에 만전을 기하여 주시기 바랍니다.

##1**[장성군청]오늘 05시40분경 호남고속도로 천안방향 백양사IC기점 4Km지점에서 교통사고 발생. 진입 차량과 인근 차량은 우회 및 안전운전 하시기 바랍니다.

##1**[광양시청] 새벽에 내린 눈으로 인해 출근길 가급적 대중교통을 이용하시고, 빙판길 안전에 유의하시기 바랍니다.

##1**[고창군청]금일 새벽 고창군 기습폭설
▶차량운행시 충분한 거리 유지,감속 운행
▶출근길 보행자,교통안전 각별히 유의
▶내집앞 눈치우기
▶시설물관리에 유의바랍니다.

##1**[합천군청] 관내 일부지역 강설로 제설작업 수행중이니 챠량운행시 각별히 유의하여 주시기 바랍니다.

##1**[부안군청1]대설주의보 발효중, 출근길 도로 미끄럼 주의 상태로 운전을 자제하고 대중교통을 이용하여 주시고,

##1**[부안군청2]내집·내점포 앞 눈치우기에 적극 동참 및 농축수산시설물, 수도관 동파 피해방지를 위해 안전점검 및 보온조치 협조바랍니다.

##1**[전남도청] 대설과 영하권 기온으로 도로결빙, 안전 운전, 자가용보다는 대중교통 이용, 내 집앞 눈 치우기에 동참해주시고, 수도관 동파에 유의 바랍니다.

##1**[대설 중대본] 오늘 06:30 현재 대설로 교통 혼잡이 우려되오니 출근 시 대중교통을 이용해 주시기 바랍니다.

##1**[진안군청] 밤사이 대설로 인하여 도로결빙이 우려되오니, 출근길 서행운전, 내집앞 눈치우기, 노약자 외출자제, 눈길 미끄럼주의 바랍니다.

##1**[제주도] 대형체인,소형통제(1100도로),대·소형체인(비자림로),소형체인(5.16, 남조로, 제1산록도로, 명림로, 첨단로)대중교통이용 바람,제주경찰청 홈페이지

##1**[광주광역시] 눈과 추운 날씨로 도로 결빙이 예상되오니 ▲내 집 앞 눈 치우기 ▲외출자제 ▲대중교통이용 ▲안전운전과 보행에 주의하시기 바랍니다.

##1**[영양군청] 밤 사이 내린 눈으로 빙판길 및 블랙아이스로 인한 사고가 우려되오니 안전운전에 각별히 유의하시길 바랍니다.

##1**[익산시청]현재 대설주의보가 발효중이오니 출근길 서행운전, 내집앞 눈치우기, 농축수산 시설물 피해예방과 안전사고에 주의하여 주시기 바랍니다.

##1**[곡성군청] 현재 대설주의보 발효중. 빙판길주의, 외출시 대중교통이용, 수도관·계량기동파주의, 농축수산물피해, 야외활동자제, 내집앞 눈치우기 등을 부탁드립니다.

##1**[나주시청] 오늘 03:20 대설주의보 발령. 출근 시 교통 혼잡이 우려되니 대중교통을 이용해 주시기 바랍니다.

##1**[광주광역시] 1.18.(월) 현재 강설로 인해 시내버스 8개 노선이 우회변경 운행 중임을 알려드립니다. 상세내용 확인 https://c11.kr/l3ib

##1**[의정부시청] 의정부시 대설주의보 발효중입니다. 대중교통 이용, 눈 길 미끄럼 주의, 내 집 앞 눈 치우기, 야외 활동 자제 등 안전에 주의 바랍니다.

##1**[경상북도재난안전대책본부] 오늘 대설이 예상됩니다. 외출을 자제하고 대중교통을 이용하는 등 대설 피해에 대비 바랍니다.

##2**[동해시청]지역사회 코로나19 추가 확산 차단을 위해 북평5일장 노점상 집합금지 행정명령 발령, 1.18(월) 0시 ~ 별도 해제시까지 북평5일장은 휴장됩니다.

##1**[청양군청] 밤 사이 대설로 인한 도로결빙이 우려되오니 출근길 서행운전, 눈길 미끄럼 등 각별히 주의하여 주시고, 내집앞 눈치우기에 적극 동참해 주시기 바랍니다.

##1**[군포시청] 강설 및 한파로 인해 출근길 도로 결빙 우려가 있으니 운전자 및 보행자께서는 안전에 각별히 유의하시기 바랍니다.

##1**[부여군청]부여 일원 현재 2.6cm 적설. ▲출근길 대중교통 이용 ▲내 집 앞 눈치우기 ▲농업시설물 안전조치 ▲눈길 낙상사고 주의 ▲빙판길 안전운행 바랍니다.

##1**[장성군청] 대설주의보 발효 중, 내집앞 눈치우기, 외출자제, 비닐하우스 눈 제거 등 주변 시설물을 점검하여 대비하시기 바랍니다.

##1**[보령시청] 어제 내린 눈으로 도로 결빙 구간이 있으니, 자동차 서행 운행 및 도보 이용 시 낙상사고 예방을 위해 각별히 주의 바랍니다

##1**[하동군청] 우리지역에 밤사이 내린 눈으로 기온이 강하하여 도로결빙이 예상되오니, 출근길 안전사고가 없도록 유의 바라며 가급적 대중교통을 이용해 주시기 바랍니다.

##1**[태안군청]어제 저녁부터 눈이 많이내려(1~7cm) 금일 4시부터 제설장비, 인원 총동원하여 시내 및 주요도로 제설 중, 보행자 및 운전자 안전사고 주의바랍니다.

##1**[송파구청]강설로 인해 교통혼잡이 예상되므로 가급적 대중교통을 이용하시기 바라며 내집앞 눈치우기, 미끄럼주의 등 안전에 유의하시기 바랍니다.

##1**[서천군청]서천군 적설량 0.2cm. 노면이 미끄러우니 출근길 안전에 유의하시고 ▲내 집앞 눈 치우기 ▲낙상사고 주의 ▲농축수산시설 안전관리 등 조치바랍니다.

##1**[금산군청] 대설주의보 발효중. 눈길 미끄럼주의, 집 앞 눈 치우기, 노약자 야외 활동 자제, 외출 시 대중교통 이용, 동파방지 및 화재예방 주의하시기 바랍니다.

##1**[영주시청]오늘 1:30 대설주의보 발효. 오후까지 많은 눈이 예상되오니, 출퇴근 시 교통안전, 외출자제 및 농작물 ·시설물 관리에 유의하여 주시기 바랍니다.

##1**[무주군청] 대설주의보 발효중▲출근길 안전운전▲내집앞 눈치우기▲비닐하우스 등 취약시설물 관리▲건강관리에 유의하시기 바랍니다.

##1**[안성시청]많은 눈과 영하의 날씨로 도로결빙이 우려됩니다. 출근길 대중교통 이용, 내집 앞 눈치우기 등 안전에 유의하시기 바랍니다.

##1**[군산시청] 출근길 대설로 인한 교통혼잡 및 빙판길 위험이 예상되오니 외출자제, 대중교통 이용, 운전시 저속 안전운전 바랍니다.

##1**[논산시청]현재 우리지역 2~3cm적설. 앞으로도 많은 눈이 예상되므로 출근 시 대중교통 이용하기, 내집 앞 눈치우기, 눈길 미끄럼 낙상사고 주의하시기 바랍니다.

##1**[문경시청]18일(월) 대설주의보 발효. 오늘 오후까지 눈이 예보되어 있으니 출퇴근시 교통 안전, 농작물ㆍ시설물 관리에 유의하여 주시기 바랍니다.

##1**[예산군청]밤사이 내린 눈으로 기온이 낮고 빙판길이 예상되오니▲운행전 차량 예열▲출근길 서행 운전▲외출시 보온유지▲보행시 천천히걷기등 안전에 유의 하기 바랍니다.

##1**[예천군청]현재 우리지역에 대설주의보 발효. 출근길 빙판 및 블랙아이스로 인한 사고발생에 유의하시고 내집, 점포앞, 비닐하우스 눈 치우기로 피해예방 당부드립니다.

##1**[순창군청]대설주의보 발효중으로 도로결빙이 우려되오니 출근길 서행운전, 내집앞 눈치우기, 노약자 외출자제, 눈길 미끄럼주의 바랍니다.

##1**[구례군청] 대설주의보 발효중. 내집앞 눈치우기, 출퇴근 시 교통안전, 외출자제 및 농작물 ·시설물 관리에 유의하여 주시기 바랍니다..

##1**[홍성군청]밤사이 내린 눈으로 인한 안전사고가 우려되오니 출근길 서행운전, 내집앞눈치우기, 눈길 미끄럼주의 등 안전에 유의하여 주시기 바랍니다.

##1**[담양군청] 눈과 추운 날씨로 도로 결빙이 예상되오니 집 앞 눈 치우기, 야외 활동 자제, 안전운전과 보행에 주의하시기 바랍니다.

##2**[광주광역시] 어제(17일) 확진자 11명(기발표 9명)이 발생했습니다. 1443번은 북구, 1444번은 광산구 거주자입니다 https://c11.kr/ldpx

##2**[횡성군청]1월31일까지 거리두기 2단계 연장, 스키장 내 부대시설 집합금지 해제, 대면예배 허용(좌석 수의 20% 이내), 카페는 21시까지 매장 영업 가능.

##1**[하동군청]금일 새벽 적설 및 한파로 도로결빙이 우려되니 ▲출근길 대중교통 이용 ▲외출자제 ▲ 농·축·수산시설안전조치 ▲내집앞눈치우기 등 안전에 유의바랍니다.

##2**[순천시청] 1.17.(일) 보건소에서 검사한 160건 모두 음성입니다. 거리두기 2단계 1.31.까지 연장, 방역수칙 준수 협조 부탁드립니다.

##1**[고흥군청] 밤새 내린 눈으로 도로결빙이 우려되오니 출근길 안전운행 하여 주시고, 수도관 보온조치, 온열기 화재 예방에 주의 바랍니다.

##2**[광양시청] 1.17.(일) 보건소 선별진료소에서 검사한 333명(유증상자, 자가격리해제전, 타지역 방문자, 재가복지서비스 종사자 등) 전원 음성입니다.

##1**[평택시] 새벽에 내린눈으로 도로결빙 ▲눈길 감속운전 ▲빙판길 미끄럼 주의 ▲노약자 외출자제 ▲내집 앞, 내점포 앞 눈치우기로 낙상사고 예방 등 안전에 유의 당부

##2**[영월군청]1.17(일)검사자 76명 전원 음성입니다. 마스크 쓰기, 타지역 거주자와의 만남 최소화, 5인부터의 사적모임금지 등 방역수칙 준수를 당부드립니다.

##2**[영광군청]1.18~1.31기간동안 5명부터 사적모임금지(식당등 다중이용시설에 5명이상예약및동반입장 금지), 식당·카페 밤9시~익일05시 포장·배달만 허용됩니다.

##1**[진주시청]오늘 08:30 현재 강설로 도로결빙이 예상되오니 차량 안전사고가 없도록 유의바라며 가급적 대중교통을 이용하여 주시기 바랍니다.749-2229

##2**[강진군청]선별진료소 방문 검사 26건 전원음성 ▶ 확진자 접촉, 의심증상이 있는 분은 선별진료소 검사 받으시고 ▶마스크쓰기 생활화 ▶방역수칙 준수바랍니다.

##2**[영광군청]1.18~1.31.기간동안 종교시설은 정규예배·미사·법회·시일식 등 정규종교활동시 이용자 간 2m이상 유지, 좌석수 기준 20%이내인원참여 가능합니다

##2**[함양군청]1.18.(월) 관내확진자(울산시 거주자 함양 방문) 3명 발생, 확진자 동선에 따른 접촉자 파악 중 ▲외출자제 ▲마스크 착용 ▲5인 이상 모임금지

##2**[영광군청] 1. 17. 확진된 영광13번(전남660번)의 접촉자 92명 검사 결과 전원 음성 통보받음. 실내외에서 마스크를 반드시 착용 바랍니다.

##1**[김제시청] 현재 대설주의보 발효중입니다. 출퇴근시 저속운행 안전거리 확보하여 주시고 비닐하우스 내집,내점포 눈치우기에 적극 참여하여 주시기 바랍니다.

##2**[연수구청] 코로나19 확진자 1명(자가격리자) 발생. 역학조사 중, 확진자 주변 방역실시 예정
reurl.kr/3379A999Fv

##2**[태백시청]강릉시확진자(138번, 태백시민) 접촉자 151명(1월 17일 11시~15시까지 검체한 분량) 음성입니다##2**[태백시청]태백 5번 확진자의 접촉자 140명 검체 결과는 13시경에 나올예정입니다. 신화메디컬약국 방문자께서는 오늘 꼭 검사받으시기 바랍니다.##2**[세종시청] 확진자 1명 추가 발생. 169번(10대 미만, 167번 확진자 접촉) 방문 장소는 파악 후 시 홈페이지 및 네이버 포스트에 공개예정 입니다.

##2**[순천시청] 조례동 임종채내과의원 방역완료, 검사필요대상자 코로나19 진단검사 결과 모두 음성입니다.

##2**[여수시청] 1.17.(일) 검사한 350건 모두 음성. 타지역 종교시설 등 방문 자제, 5인 이상 사적 모임 금지, 마스크 착용 등 방역 수칙 준수 바랍니다.

##2**[담양군청]사회적거리두기 연장(1.18.~1.31.)▲5명이상 사적모임 금지▲종교활동 좌석수 20%이내허용/종교주관 모임·식사 금지▲카페 21시이전 매장 이용가능

##2**[광명시청]′21.1.7.~′21.1.14. 광명시 오리로976번길 30 ‘구세군광명교회’ 방문자는 광명시보건소에서 코로나검사를 받으시기 바랍니다.

##2**[울산광역시] 코로나19 893번(남구, 남양주확진자 접촉), 894번(중구), 895번(동구) 확진자 발생. 역학조사 중입니다.

##2**[화순군청] 사회적 거리두기 2단계 1.18.~1.31. 2주간 연장. ▲5인부터 사적 모임 금지 ▲종교활동 좌석수 20%이내 허용, 이용자 간 2m 거리 유지

##2**[화순군청] 식당·카페 매장 내 21시까지 이용 가능(21시~익일05시 포장·배달만 허용), 5인 이상 예약 및 동반입장 금지 등 방역수칙 준수바랍니다.

##2**[부여군청]① ▲1/18~1/31 거리두기2단계 연장(영업 시간도 21시까지 제한 유지) ▲5인이상 사적모임 금지(식당에서 음식 미섭취 시 마스크 착용 의무화)

##2**[부여군청]② ▲카페 21시까지 매장 취식 허용 완화(매장 내 머무는 시간 1시간 이내로 제한) ▲종교행사 좌석수 20%이내 참석허용 ▲유흥시설 집합금지

##1**[산청군청] 현재 대설주의보 발효중입니다. 지붕 및 집 앞 눈 치우기, 야외 활동 자제, 외출 시 대중교통 이용, 차량 체인 구비 등 조치하시기 바랍니다.

##2**[원주시청]확진자 발생(428~429번) 자가격리 해제 전 검사 확진으로 이동동선은 없습니다. 사적모임 자제, 마스크 착용 등 생활방역 수칙을 실천해주세요.

##2**[충주시청] ##1**[김천시청]현재 대설주의보 발효중으로 안전운행, 농축산시설 사전관리, 내집 앞 눈치우기, 눈길 미끄럼 주의 등 안전에 유의 바랍니다.

##2**[제천시청]1.18.(월)09:30 현재. 확진자 0명입니다. 코로나19 의심증상이 있으신 분은 매일 10시~16시까지 보건소에서 검사를 받아 주시기 바랍니다.

##2**[청주시청] 1명 확진##2**[장흥군청] 1월 31일까지 사회적 거리두기 2단계 연장
▲5인부터 사적 모임 금지 ▲유흥시설 집합금지 ▲노래연습장·실내체육시설 21시~익일05시까지 운영 중단

##2**[장흥군청]▲식당·카페 매장 내 21시까지 이용 가능(21시 이후 포장·배달만 허용), 2인이상 카페 매장 이용시 1시간 제한
▲조금만 더 힘내주시길 부탁드립니다

##2**[진주시청] 17일(어제) 확진자 1명 추가 발생##2**[고령군청]고령군 25번 확진자 발생. 24번 확진자의 접촉자로 이동동선 및 접촉자 역학조사중입니다. 불필요한 외출 자제 및 개인 방역수칙 준수바랍니다.

##2**[진주시청] 18일 확진자 1명##2**[서천군청]서천39,40,41,42번 확진자 발생(서천38번의 접촉자) ▲감염경로,이동동선 조사중 ▲모임자제, 철저한 마스크 착용 등 개인방역수칙 준수바랍니다.

##1**[임실군청] 현재 임실군 대설주의보 발효중. 농작물피해 예방 활동, 지붕 및 집앞 눈 치우기, 야외 활동 자제, 외출 시 대중교통 이용 등 안전에 유의 바랍니다.

##2**[노원구청] 오늘(1.18.) 오전 확진자 1명 발생(955번). 동선 역학조사 후 구 홈페이지, blog.naver.com/goodnowon 공개하겠습니다.

##2**[수원시청] 권선구 1명, 영통구 1명 확진자 발생. 자택 및 주변 소독 예정, 동선은 역학조사 후 SNS 및 홈페이지에 공개하겠습니다.

##2**[강북구청]확진자1명(583번) 발생, 동선 홈페이지( gangbuk.go.kr/intro_gb.jsp )추후 공개예정. 가족간에도 거리두기 준수바랍니다.

##2**[순창군청] 5인이상 모임금지/ 식당·카페 21시~익일 05시까지는 포장·배달만 가능, 5명부터 예약 및 동반 입장 금지 등 방역수칙 준수하여 주시기 바랍니다.

##2**[서천군청](정정)1.12(화)13:00~14:30서천특화시장내 수산동 방문자중 코로나19유증상자는보건소선별진료소(10:00~16:00)에서 검사받으시기바랍니다.

##2**[금천구청]382~383번째 확진자 발생, 거리두기 2.5단계, 5인이상 모임금지 1월 31일까지 2주 연장, 카카오톡채널 pf.kakao.com/_hUpLxb

##2**[도봉구청] 1.18(월) 확진자 4명 발생(680~683번). 역학조사결과 이동동선 및 조치사항 홈페이지(m.dobong.go.kr) 공개예정입니다.

##2**[김포시청] 김포시 590번 확진자 1명, 1월 18일 발생/ 세부사항은 김포시 블로그 참조 바랍니다. vo.la/f4emG

##1**[옹진군청]금일 10시 서해5도 강풍주의보 발효. 선박 결박, 비닐하우스, 옥외간판 등 시설물 피해 주의, 해안 접근 금지 등 안전에 주의 바랍니다.

##2**[구리시청] 구리시 확진자 3명(자가격리중 확진 2명, 타지역 주민 1명) 발생. 방역소독 및 역학조사 중입니다 eguri.kr/222211001475

##2**[창원시청]
창원488~489(경남1745~6) 확진자 2명 발생(마산회원구2) 이동동선 및 접촉자 역학조사 중입니다. 마스크를 꼭 착용해주세요.

##1**[남원시청] 대설주의보 발효중, 내집앞 눈치우기, 야외활동 자제, 수도관 및 농축산시설 안전조치, 빙판길 안전운전 등에 유의하시기 바랍니다.

##2**[연수구청] 코로나19 확진자 4명(확진자 접촉자) 발생. 역학조사 중, 확진자 주변 방역실시 예정
reurl.kr/3379A999Fv

##2**[연수구청]1.7.(목)~1.16.(토) 연수구 송도1동 소재「르씨엘(미용실), 하모니로 36번길 5」방문자는 거주지 관할 보건소에서 코로나19 검사 바랍니다.

##2**[의왕시청] 의왕 169번 확진자 발생, 세부내용은 시 홈페이지 및 SNS 등을 참고하시기 바랍니다. pf.kakao.com/_xdPSRK

##2**[계양구청] 계양구 401번, 402번 코로나19 확진환자 2명 발생(확진환자의 접촉자 등) 역학조사 및 방역 중. blog.naver.com/gyeyang_gu

##2**[인천중구청]확진자 2명(확진자 접촉1, 증상발현1)발생. 주변방역실시, 역학조사 후 세부사항 홈페이지 게시 예정입니다. http://www.icjg.go.kr

##2**[거창군청]거리두기 2단계가 1. 31.까지 2주간 연장됩니다. 5명부터 사적모임 금지 등 거리두기 수칙을 준수하여 코로나19 지역사회 확산에 동참 바랍니다.

##2**[미추홀구청]확진자 4명 발생(가족확진자2, 확진자접촉자1, 해외입국자1), 방역소독 예정, 세부내용 블로그 게시 blog.naver.com/tong_namgu

##2**[남동구청]코로나19 확진자 2명 발생(확진자 접촉자 1명, 유증상자 1명) 증상발현자는 즉시 거주지 보건소에서 코로나 검사바람 reurl.kr/76F16FERR

##2**[성남시청] 1.17일 5명 추가발생(1.17일 누적 8명). 성남시 임시선별검사소 4주 연장(1.18~2.14)됩니다. corona.seongnam.go.kr

##1**[장수군청] 장수군대설주의보발효중, 내집앞눈치우기, 야외활동자제, 수도관및농축산시설안전조치, 빙판길안전운전등에 유의하시기 바랍니다

##2**[홍성군청]내가 감염되면 가족과 이웃이 위험! 식당,카페 취식시 대화자제가 최고의 방역! 타지역 가족 및 친지 방문자제등 개인 방역수칙을 꼭 지켜주시기 바랍니다.

##2**[부평구청]관내 코로나19 확진환자 1명 발생(자가격리중 확진 1명). 역학조사 완료. 방역 예정. blog.naver.com/withbupyeong

##2**[평창군청] 1월 31일까지 거리두기 2단계 연장, 스키장 내 부대시설 집합금지 해제, 대면예배 허용(좌석 수의 20% 이내), 카페는 21시까지 매장 영업 가능

##2**[고성군청] 사회적거리두기 2단계 연장 시행(1.18~1.31) ▲5인이상 사적 모임 금지▲식당.카페 매장 내 21시까지 이용 가능▲숙박시설 2/3이내 예약 제한

##2**[중구청]중구임시선별검사소 운영(20.12.31~21.1.24,10시~17시/주말공휴일10시~15시)(12:00~13:30제외)/용두산공원광장/누구나무료검사가능

##2**[구례군청]##2**[인천서구청] 서구 638~639번째 확진환자 2명 발생. 거주지 및 주변지역 방역 예정. vo.la/KWIuy

##2**[곡성군청]사회적거리두기 연장(1.18.~1.31)됩니다. ▶식당카페 밤9시까지 매장운영 ▶종교 예배등 20% 대면허용 ▶ 다중이용시설 5인 이상 사적모임 금지.

##2**[사천시청]확진자 2명 추가발생(사천95,96)▲유증상자 검사 양성▲사천관내 동선 없음▲생활치료센터 이송예정▲방역 진행중입니다.

##2**[시흥시청] 확진자 2명발생(확진자접촉 1명,경로조사중 1명)거주지 방역예정, 역학조사 중 blog.naver.com/siheungblog/222211051309

##2**[사상구청] 1.18.(월) 사상구 확진자 1명 발생. 모임 행사 자제, 마스크 착용 등 철저한 방역수칙 준수 바랍니다.

##2**[영양군청]사회적거리두기 2단계 2주간 연장(1.18~1.31) 안내▲유흥·단란주점 집합금지▲식당, 다방, 커피전문점, 제과점 21시 이후 포장·배달만 허용

##2**[영양군청]사회적 거리두기 2단계 연장(1.18~1.31)안내▲목욕장업, 이·미용업 8㎡당 1명 인원 제한▲숙박시설 전체 객실 수의 2/3이내로 예약 제한합니다.

##1**[공주시청] 현재 대설주의보 발효중 ▲수도관, 농작물 피해 예방활동 ▲내 집앞, 지붕 눈치우기 ▲야외활동 자제, 외출시 대중교통 이용 ▲빙판길 안전운전 등 유의

##2**[전남도청] 1.31까지 5인부터 사적모임·식당이용 금지. ▲정규 종교활동은 좌석 수 20% 이내 가능하나, 모임·식사는 금지되니 방역수칙 적극 협조 바랍니다.

##1**[증평군청]증평군 대설주의보 발효 중. 외출 자제, 외출 시 대중교통 이용, 비닐하우스 등 농업시설물 피해예방, 퇴근길 안전에 유의 바랍니다.

##2**[대구광역시] 18일 0시 기준 확진자 13명(동구7 서구1 남구2 수성구1 달서구1 포항시1) 의심시 외출자제, 가까운 보건소 예약 후 검사받으시기 바랍니다.

##2**[용인시청] 확진자 1명(전일 추가 1명 ▶ 수지구 1) 발생하였습니다.

##2**[봉화군청]사회적거리두기 2단계 연장안내(1.18 ~1.31) ①5인이상 사적모임 금지②유흥·단란주점 집합금지③노래연습장,실내체육시설,학원 21시이후 운영중단

##2**[봉화군청]④식당·카페 21시이후 포장·배달만 허용/카페 2인이상 커피·디저트류 주문시 1시간이내 매장이용(권고)⑤종교시설 정규예배는 좌석수20%이내 참여가능

##2**[순천시청]##2**[군포시청] 군포 550번 확진자 발생.

상세내용은 군포시청 홈페이지, SNS 등 참조바랍니다.

pf.kakao.com/_eDSsxb

##1**[거창군청] 대설주의보 발효중, 지붕 및 집 앞 눈 치우기, 야외활동 자제, 외출 시 대중교통 이용, 빙판길 안전운전 등에 유의하시기 바랍니다.

##2**[동두천시청] 동두천시 확진자 5명 발생(자가격리, 유증상, 해외입국 등), 홈페이지 및 블로그 참고바랍니다. naver.me/GlVFzzC9

##2**[안양시청] 안양 872~874번 확진자 발생. url.kr/I8clu4 동선 등 추가정보는 홈페이지에 지속적으로 업데이트할 예정입니다.

##1**[강화군청]1월 18일 21시 강화군지역 한파주의보 발효. 외출 자제, 시설물 보온조치, 농축수산물 피해, 수도관 동파 및 난방기 화재 등 피해에 주의 바랍니다.

##2**[나주시청] 사회적거리두기 2단계 1.31.까지 연장 ▲5명부터 사적모임금지▲유흥시설 집합금지 ▲실내체육시설, 노래연습장 21시~익일5시 운영중단

##2**[나주시청] ▲카페·식당 매장 내 21시까지 이용가능(5인이상예약,동반입장금지) ▲종교활동 좌석 수 20%이내 허용(모임·식사금지) 방역수칙준수바랍니다.

##2**[창원시청] 1.12.(화)~15.(금) 주원얼큰이 창원대점(의창구 용지로293번길 28, 우영프라자2층, 방역완료) 이용자는 관할보건소로 연락바랍니다.

##2**[화성시청] 1월17일 19시이후, 신규 확진자 6명(화성533~538번) 발생하였습니다. hscity.go.kr/crn.do 참조

##2**[천안시청]확진자 1명발생##1**[합천군청] 오늘 합천지역 대설주의보 발령. 지붕 및 집 앞 눈 치우기, 야외 활동 자제, 외출 시 대중교통 이용, 차량 체인 구비 등 조치하시기 바랍니다.

##2**[세종시청] 168~9번 확진자 동선 안내. 시 홈페이지 및 네이버 포스트 ( naver.me/GtjDekz1 )에 게시하니 참고하시기 바랍니다.

##2**[목포시청]거리두기 1.31까지 연장 시행▲5명부터 모임금지와 마스크착용▲출입자명단관리▲방역수칙하에 종교활동 좌석수 20% 이내▲카페 21시까지 취식가능합니다

##2**[제주도]18일 0시 기준 확진자 2명 추가 발생(누적확진499명,완치467명,사망0명,자가격리510명) covid19.jeju.go.kr/info.jsp

##2**[삼척시]사회적 거리두기 2단계 연장(~1.31까지). 5인 이상 사적모임 금지, 마스크 쓰기, 코로나 증상 시 보건소 선별진료소 검사받기 등 적극 동참바랍니다.

##2**[연제구청]연제구 코로나19 확진자 1명 추가 발생, 모임 행사 자제, 밀폐공간 환기, 마스크 착용 철저, 방역수칙 준수 바랍니다.

##2**[김천시청] 101번 확진자 동선공지, ①1.13(수) 14:34~14:49분 용문 222-9번 시내버스(어모면사무소앞 탑승 ~ 신음동현대아파트 하차)

##2**[김천시청] ②1.14(목) 14:35~14:50분 용문 222-9번 시내버스(어모면사무소앞 탑승 ~ 신음동현대아파트 하차)

##2**[김천시청] ③1.15(금) 13:31~13:46분 유점 22-7번(어모면사무소앞 탑승 ~ 신음동현대아파트 하차)

##2**[김천시청] 동시간대에 시내버스를 탑승하신 분께서는 김천시보건소 선별진료소(433-4000)로 상담 후 검사받으시기 바랍니다.

##1**[성남시청] 오늘 밤부터 기온 급강하가 예상되오니, 내집, 내점포 앞 눈치우기에 적극 참여하여 빙판길 미끄럼 등 안전사고 예방에 동참하여 주시기 바랍니다.

##1**[함양군청] 대설주의보 발효중.
외출 자제, 대중교통 이용, 내 집 앞 눈치우기 등 피해예방 철저.
오도재, 원통재 구간은 통제중이오니 우회하시기 바랍니다.

##1**[영양군청] 금일 21시, 영양군 전역 한파경보 발효 예정.
동파 방지 및 화재예방 철저, 노약자 외출 자제 및
빙판길 사고 등에 유의하여주시기 바랍니다.

##2**[태백시청]태백 5번확진자 관련 1월17일 18:00~23:00까지 검사한 접촉자 140명 결과음성/금일10시까지 검체분 63건 의뢰하였으며 심층역학조사중입니다.

##2**[태백시청]강릉 138번 확진자 관련 10명 자가격리 조치 중/ 강릉138번·태백5번 확진자 이동동선은 홈페이지 참고하시기 바랍니다.##2**[중랑구청] 1.18.(월) 확진자 4명 발생(928~931번, 중화1동, 묵1동, 신내2동) 발생. 역학조사 진행 중. 완료 즉시 홈페이지 공개 예정입니다.

##2**[광진구청] 550번 확진자 발생 및 동선 알림.
자세한 내용은 홈페이지 han.gl/K79LX 확인바랍니다.

##2**[양주시청]양주시 확진자 8명 발생(279~286번) 관내거주 타지역확진자 1명발생(76번). 관련내용은 역학조사후 공개예정 https://c11.kr/lgr7

##2**[여수시청]##2**[상주시청] 상주시 100번(역학조사 중) 확진자 1명 추가 발생, 코로나19 검사 시 가족과 함께 검사 받으시기 바랍니다.

##2**[연수구청(수정)]1.7~1.16 송도1동 「르씨엘 미용실(그린필프라자), 하모니로 36번길 5」방문자는 거주지 관할 보건소에서 코로나19 검사 바랍니다.

##2**[진도군청]【전라남도 행정명령】‘20.12.29.~‘21.1.15. 기간 중 영암군 관음사, 수림정사·강진군 흥덕사 방문자는 1.20.까지 보건소 검사바랍니다.

##2**[부산시] 자드피씨방(금정구 중앙대로1719번길 37, 부곡동) 1.10(일) 25번PC(11:38~12:46) 사용자는 금정구 보건소에 연락바랍니다.(소독완료)

##2**[부산시] 자드피씨방(금정구 중앙대로1719번길 37, 부곡동) 1.11(월) 79번PC(11:28~20:58) 사용자는 금정구 보건소에 연락바랍니다.(소독완료)

##2**[완도군청]`20.12.29~1.15 영암관음사, 강진흥덕사, 영암수림정사(영암군 학산면 금계로 109)방문자는 1.20.(수)까지 진단검사 받으시기 바랍니다.

##2**[부산시] 자드피씨방(금정구 중앙대로1719번길 37, 부곡동) 1.11(월) 33번PC(17:46~20:58) 사용자는 금정구 보건소에 연락바랍니다.(소독완료)

##2**[부산시] 자드피씨방(금정구 중앙대로1719번길 37, 부곡동) 1.11(월) 73번PC(18:18~21:01) 사용자는 금정구 보건소에 연락바랍니다.(소독완료)

##2**[남해군청]거리두기 2단계 ▶식당·카페 20시~익일 5시까지 포장·배달만 허용 ▶카페 2인이상 커피·음료류, 디저트류만 주문 시 머무는 시간 1시간 제한합니다.

##2**[남해군청] 거리두기 2단계 수칙 수정안내 ▶식당·카페 21시~익일 5시까지 포장·배달만 허용됩니다.

##2**[영암군청]사회적거리두기 2단계 1.18.~1.31. 2주간 연장, ▲종교활동 좌석수 20%이내 허용, 이용자간 2m거리 유지, 정규종교활동 이외 모임·식사 금지

##2**[영암군청] ▲친목형성 등 사적 목적으로 주거장소, 식당 등 어디서든 5인부터 집합금지

##2**[영암군청] ▲식당·카페 매장 내 21시까지 이용 가능(21시~익일05시 포장·배달만 허용), ▲방역수칙 준수에 적극적인 협조바랍니다.

##1**[노원구 재난안전대책본부] 강설로 인한 결빙구간 미끄럼에 주의하시고, 외출 시 대중교통 이용, 내집 앞, 내 점포 앞 눈치우기에 적극 동참 바랍니다.

##2**[충주시청] ##2**[서천군청] 어제(1.17) 코로나19 검사자 158명 중 확진자 4명 외 모두 음성이며 ▲마스크 착용 ▲주기적 환기 등 방역수칙 준수 바랍니다.

##2**[나주시청] 어제(1.17.) 코로나19 확진자 1명 발생(전남 663번/나주53번), 자가격리 중 확진 판정되어 접촉자 및 이동동선 없음을 알려드립니다.

##2**[부산남구청] 남구 백운포 임시선별진료소는 2021.1.17.부로 종료되었음을 알려드립니다.

##1**[장수군청]13:00 장수군 대설주의보 해제. ▲내 집 앞 눈치우기 ▲야외활동 자제▲수도관 및 농축산시설 안전조치▲빙판길 안전운전 등 안전에 유의하시기 바랍니다.

##1**[옹진군청] 2021. 1. 18. 13시 옹진군 강풍주의보 발표. 간판고정, 선박 묶기, 해안 접근 금지 등 안전 사고에 주의 바랍니다.

##2**[김해시청]김해 확진자 4명 발생/210번(조사중), 211번(확진자 가족으로 자가격리중 확진), 212~213번(타지역 거주자로 김해시보건소 검사시행)/소독완료

##2**[강진군청]코로나19 확산 방지를 위해 3밀(밀집, 밀접, 밀폐)을 피하고 타지역 방문,이동 자제, 마스크 쓰기를 생활화, 마스크 쓰기는 최고의 백신입니다.

##2**[부산시] 1.18(월) 부산 코로나19 신규확진자 14명(영도1,동래1,해운대2,금정8,연제1,사상1)입니다.

##2**[상주시청] 2021. 1. 16.(토) 10:45 출발 상주시외버스터미널~화령터미널 도착 시내버스를 이용한 승객은 가까운 선별진료소에서 검사 받으시기 바랍니다.

##2**[상주시청]2021. 1. 16.(토) 9:10 출발 화령터미널~상주시보건소 앞 정류소 도착시내버스를 이용한 승객은 가까운 선별진료소에서 검사 받으시기바랍니다.

##2**[계양구청] 1월9일~1월15일 "교대복사"(계산로 65-4, 1층) 방문자께서는 주소지 보건소에서 코로나19 검사를 받으시기 바랍니다.

##2**[부천시청] 코로나 확진자 8명 발생##2**[서천군청]1.16.(토) 서천특화시장 고객지원센터 1층 먹거리동 한마당식당 이용자는 보건소 선별진료소(10:00~16:00)에서 진단 검사받으시기 바랍니다.

##2**[의정부시청]코로나19 확진자 3명 발생(834~836번) 동선 등은 시 홈페이지 및 블로그 공개예정, https://c11.kr/joao 참고 바랍니다.

##1**[평창군청] 금일 21시, 평창군 전역 한파경보 발효 예정. 동파 방지 및 화재예방 철저, 노약자 외출 자제 및 빙판길 사고 등에 유의하여 주시기 바랍니다.

##2**[금정구청]1.18.(월) 금정구 코로나19 확진자 8명 발생, 5인 이상 집합금지 실천 및 마스크 착용 등 철저한 생활방역수칙 준수바랍니다.

##1**[홍천군청] 대설에 따른 내 집 앞 눈치우기, 눈길 미끄럼 주의, 야외활동 자제, 외출 시 대중요통 이용, 차량 체인 구비 등 조치하여 주시기 바랍니다.

##2**[경산시청]1.17.확진 1명(밀접접촉)/1.31.(일)까지 사회적거리두기 2단계 연장(시 홈페이지 참고), 5인 이상 사적모임 금지 등 방역수칙 준수바랍니다.

##2**[군산시청]<타지역확진자 동선안내>
▲1/12(화)13:00~14:30 서천특화시장 내 수산물동 방문자는 보건소 선별진료소 검사 바랍니다(063-463-4000)

##2**[양양군청] 금일 양양군 10번 확진자 발생, 해외입국자로 임시격리시설에서 격리중 확진되어 이동동선 및 접촉자 없음, www.yangyang.go.kr

##2**[순창군청] 종교시설, 실내체육시설, 노래연습장, 학원 및 교습소, 목욕장업, 영화관, PC방 및 오락실, 대중교통 등에서는 음식물을 섭취할 수 없습니다.

##2**[영광군청]1.18~1.31. 5명부터 사적모임금지,유흥시설 집합금지,종교활동 좌석수 20%이내허용(모임·식사금지),결혼식·장례식등 100인이상모임행사 금지됩니다

##2**[고양시청]코로나19 확진자 4명 발생▶1739~1742(덕양구1,일산동구1,일산서구1,타지역1) https://han.gl/iMmgw 참조바랍니다.

##2**[영광군청]1.18~1.31. 식당·카페 21시까지 매장내 취식가능(21시~익일05시 포장·배달만 허용), 노래방·실내체육시설등 밤9시~익일05시 운영중단됩니다.

##2**[기장군청] 1/18~1/31까지 사회적거리두기 2.5단계 연장 알림. 5인이상 모임금지, 여행, 외출자제 및 마스크 착용 필수 등 방역수칙 준수바랍니다.

##2**[동작구청]955~957번째 확진자(완치자 712명)발생,상세내용 홈페이지 및 블로그 등 확인해 주시기바랍니다. blog.naver.com/dongjaksaran

##2**[울산광역시] 코로나19 896번(동구) 확진자 발생. 역학조사 중입니다.

##2**[영도구청] 1.18.(월) 영도구 코로나 확진자 1명(부산-2429) 발생, 외출 자제, 개인위생 수칙 준수, 의심증상 시 검사받기, 거리두기를 꼭 지켜주세요.

##2**[해남군청]【전라남도 행정명령】20.12.29~21.1.15 기간 중 영암 관음사, 영암 수림정사, 강진 흥덕사 방문자는 1.20.까지 보건소에서 검사 받으세요.

##2**[광주광역시] 오늘(14시 기준) 확진자 3명이 발생했습니다. 1445번 광산구, 1446번 1447번은 서구 거주자입니다. https://c11.kr/ldpx

##1**[양산시청] 금일 강설로 인하여 국지도 69호선 배내골 방면, 지방도1051호선 에덴벨리 방면 미끄럼에 대한 안전사고에 유의하시기 바랍니다.

##2**[오산시청] 코로나19 231번 확진자 발생, 세부내용은 카카오톡 채널(오산시) pf.kakao.com/_ubxjxdxb 을 참조하시기 바랍니다.

##1**[인제군청]인제군 전 지역 많은 눈이 내리고 있으며, 금일 밤부터 강한 한파가 지속될 것으로 전망되니,주민 여러분께서는 시설물 피해 및 교통안전에 유의 바랍니다.

##2**[삼척시]삼척시 10번 확진자 방문 의료기관 의료진·입원환자 153명 전원 음성이며, 추가검사 중. 지인만남, 타지역 방문 자제 등 거리두기에 적극 동참바랍니다.

##2**[곡성군청](전라남도행정명령)20.12.29~21.1.15 기간 중 영암 관음사,영암 수림정사,강진 흥덕사 방문자는 1.20.까지 선별진료소에서 검사 받으세요.

##1**[목포시청] 1월 18일~20일 한파로(영하5도이하) 수도관 동파 발생할 수 있으니, 계량기 보온유지 및 수돗물을 약간 틀어두어 동파를 방지하여 주시기 바랍니다.

##1**[기장군청] 현재 기장군 주요도로 제설제 살포중이오니, 눈길 미끄럼 주의 등 안전사고에 유의하여 주시기 바랍니다.

##2**[중구청]1.4.(월)~1.8.(금) 05:00~15:00 서울 중구 황학동 소재 우일식당 이용자는 가까운 선별진료소에서 코로나19 검사를 받으시기 바랍니다.

##2**[포항시청]347번(남구, 338번 가족), 348번(북구, 344번 가족), 349번(북구, 321번 접촉), 350번(남구, 342번 접촉) 확진자 발생

##2**[포항시청]정부의 정보공개지침에 따라 접촉자 파악이 완료되어 이동 동선은 비공개임을 알려드립니다.

##1**[부산시] 오늘(18일) 오후부터 부산 전역에 눈이 내리고 있음. 도로가 미끄러우니 낙상사고, 도로결빙에 따른 안전운전에 유의하시기 바랍니다.

##2**[광명시청] 확진자 497번째, 498번째 2명 발생. 격리병원 이송예정,
주거지 등 방역예정, 블로그공개 blog.naver.com/gmcityhall

##2**[안산시청]확진자 접촉등으로 상록구 3명, 단원구 5명 발생. 거주지등 긴급방역. 상세내용 시홈페이지, SNS 참조바랍니다 pf.kakao.com/_frbxkl

##2**[청송군청] 사회적거리두기2단계연장(1.18~1.31) ▲5인이상사적모임금지(식당등다중이용시설5명이상예약및동반입장금지) ▲유흥·단란주점등유흥시설집합금지

##2**[군산시청]
▲타지역 확진자 방문한 아람장사우나/접촉자 검사 전원 음성/방역소독완료
▲안심하시고 이용하시기 바랍니다.
▲방역수칙을 철저히 준수해 주시기 바랍니다.

##2**[청송군청] ▲노래연습장,실내체육시설21시이후운영중단 ▲식당·카페21시이후는포장·배달만허용, 2인이상음료·디저트류만주문했을경우매장내머무르는시간1시간으로제한

##2**[청송군청] ▲숙박시설객실수2/3이내예약제한, 객실정원초과인원수용금지, 파티금지 ▲종교시설좌석수20%이내인원참여, 종교시설주관모임·식사금지

##2**[장흥군청](행정명령)'20.12.29~'21.1.15 기간 중 영암 관음사·수림정사, 강진 흥덕사 방문자는 1.20(수)까지 보건소(860-6481)검사바랍니다

##2**[파주시청]코로나19확진자 5명 발생(607~611번-가족감염5), 파주시 임시선별검사소 연장(2월14일까지)운영. 블로그 vo.la/sStRC 참조 바랍니다.

##2**[중대본] 수도권 2.5단계, 비수도권 2단계의 사회적 거리두기가 2주간(1.18~31) 연장 시행됩니다. 5명부터 사적모임 금지 등 ‘참여방역’을 실천해 주세요

##2**[고령군청]확진자동선안내▲다산칼국수 1.11(월) 12:30~13:30▲다산주공3단지 2호옷수선집1.1~1.16▲방문자는 가까운 선별진료소에서 코로나검사 바랍니다

##2**[부산시] 1.9(토) 진주시외버스터미널 15:17 출발 사상시외버스터미널 16:47경 도착한 시외버스 이용자는 수영구보건소로 연락바랍니다.(소독완료)

##1**[영주시청]오늘 21시 한파주의보 발효. 밤사이 기온급강하로 블랙아이스 사고가 우려되오니 빙판길 서행운전, 외출자제, 동파방지 등 안전에 유의하여 주시기바랍니다.

##1**[제천시청] 18일 21시 한파경보 발효. 결빙으로 인한 눈길미끄럼 유의, 내집앞 눈치우기, 농업시설물에 쌓인 눈 미리 치우기 등 결빙피해에 대비바랍니다.

##3**[당진시청]금일 15시경 서해안고속도로 서울방향 가교리부근(당진IC이전) 연쇄추돌로 교통정체가 극심하오니 주변 도로 이용 차량은 우회하여 주시기 바랍니다.

##2**[강서구청] 강서구 코로나19 확진자 4명 발생 안내. 상세내용은 블로그 참조바랍니다. blog.naver.com/gangseokkachi

##2**[양산시청]양산139번(양산137번 가족), 140번(양산125번 접촉자, 격리중 확진, 동선 및 접촉자 없음) 확진자 발생, 역학조사 중입니다.

##2**[광주시청] 광주시 거주 5명 코로나 19 확진. 홈페이지(corona.gjcity.go.kr) 참조하시기 바랍니다.

##2**[함안군청] 함안군 관내 거주자 중 확진자 1명 발생(김해212, 경남1750), 관내 이동동선 자택 외는 없으며, 마스크 착용 등 방역수칙 준수 바랍니다.

##2**[계양구청]1/13 10시~18시, 1/14 8시~18시, 1/15 14시~22시, 1/16 12시~22시 롯데리아 인천병방점(장제로907)방문자 코로나 검사요망

##2**[진주시청]사회적거리두기2.5단계가 내일(19일)부터 25일까지 1주일간 연장됩니다. 단,이번 거리두기2.5단계는 정부지침에 따라 완화된 2.5단계를 적용합니다.

##1**[상주시청] 오늘 21시 한파주의보 발효, 금일 내린 눈이 기온 급강하로 결빙이 우려되오니, 야간 외출자제 및 빙판길 교통사고에 유의하여 주시기 바랍니다.

##2**[예산군청]대중교통시설 종사자 선제검사 318명 전원 음성/코로나19 방역수칙 준수로 나의 가족을 지킬 수 있어요/ 증상의심 되면 보건소 무료검사 받으세요.

##2**[연수구청] 원인재 임시선별검사소 2.14일까지 연장(원인재역4번출구)
송도 임시선별검사소 2.14일까지 연장(테크노파크역3번출구)

##2**[연수구청] 임시선별검사소 운영시간 안내
평일 9시~17시(제외시간 12시~14시) 주말 및 공휴일 9시~13시

##1**[예천군청] 우리지역 한파주의보 21시 발효. ▲도로결빙주의 ▲동파위험 시설물 관리 ▲취약계층 안부확인 ▲온열기 화재예방 등 주의 당부드립니다.

##2**[영양군청]사회적 거리두기 2단계연장(1.18~1.31)▲5인 이상 사적모임 금지▲장례식, 결혼식100인 미만 인원제한▲실내체육시설 21시이후 운영중단

##1**[하동군청]금일 내린 눈과 한파에 따른 도로결빙으로 퇴근길 안전에 유의하시기 바라며, 농·축·수산시설 등 피해가 발생하지 않도록 관리에 유의하시기 바랍니다.

##2**[성주군청] <코로나19 군민 행동 요령> ① 성주 콕! 집콕! 방콕! ② 자녀·친척 성주 방문 않기! ③ 모임 자제! ④ 마스크착용! ⑤ 거리두기 실천!

##2**[구미시청]확진자 3명발생 : 340번(타지역 확진자접촉/자가격리 해제검사에서확진), 341번(타지역 확진자접촉), 342번(해외입국자/자가격리 해제검사에서확진)

##2**[성동구청] 533~534번 확진자 발생/금일 21시부로 한파주의보가 발효되었으니 동파사고 예방에 유의해주시기 바랍니다. c19.sd.go.kr

##2**[홍성군청]홍성62,63번 확진자 관련 역학조사 결과 관내 접촉자 없음. 코로나19 의심 증상시 보건소 선별진료소에서 무료검사(1.18~1.31)받으시기 바랍니다

##2**[성북구청] 951~955번(5명) 확진자 발생. 거주지 등 방역 완료. 자세한 사항은 홈페이지, 블로그 참고바랍니다. blog.naver.com/storysb

##2**[안양시청] 마사지샵 발렌타인(인덕원로 24번길 56 지하1층, 관양2동) ’21.1.5.(화)~1.14.(목) 방문자 보건소에서 코로나19 검사 요망.

##1**[춘천시청] 금일 21시부로 한파경보 발효. 노약자, 영유아 등 체온관리, 보일러나 계량기 등 동파 방지, 농작물 냉해피해 방지 등 보온에 신경써주시기 바랍니다.

##2**[창원시청] 1.11.(월)~1.15.(금) 구암2동 행정복지센터(마산회원구 구암남16길 12, 방역완료) 전입신고 등 민원대 방문자는 관할보건소로 연락바랍니다.

##2**[서산시청] 사회적 거리두기 2단계 연장 방역조치사항을 서산시 블로그에 게시하였습니다. blog.naver.com/seosan_city/222211230351

##1**[문경시청]18일(월) 21시 한파주의보 발효. 야외활동 자제, 시설물 보온조치, 농축산물 피해, 수도관 동파, 난방기 화재 등에 주의하시기 바랍니다.

##2**[장성군청①]거리두기2단계 1.31까지 연장▲5인부터 사적모임금지▲유흥시설 집합금지▲식당·카페 매장 내 21시까지 이용가능(21시~다음날05시 포장·배달만 허용)

##2**[춘천시청] 춘천 193, 194번 확진자 2명 발생(춘천192번 가족)/역학조사 완료 후 별도 공개 예정/마스크 상시착용 등 방역수칙 준수 바랍니다.

##2**[동작구청]958번째 확진자(완치자 712명)발생,상세내용 홈페이지 및 블로그 등 확인해 주시기바랍니다. blog.naver.com/dongjaksaran

##2**[장성군청②] ▲실내체육시설·노래연습장·방문판매 21시까지운영▲종교활동 좌석수20%이내 허용(식사·모임 금지)▲숙박시설2/3이용제한▲방역수칙 준수 협조바랍니다.

##2**[마포구청] 확진자 3명 발생. 역학조사 진행 중이며 상세 내용은 추후 홈페이지 및 블로그 참고바랍니다. blog.naver.com/prmapo77

##2**[구례군청] 1.18.~1.31. 거리두기 연장
▲5명부터 사적모임 금지
▲유흥시설 5종 집합금지
▲노래연습장, 실내체육시설 21시~05시 운영중단

##2**[구례군청]1.18.~31. 거리두기연장
▲식당,카페 21시~05시 포장,배달만 허용
▲종교활동 좌석수 20%이내 이용참여가능
▲방역수칙 준수 협조바랍니다.

##2**[태안군청] 코로나19 사회적 거리두기 2단계가 2주간(1.18.-1.31.) 연장 시행됩니다. 5명부터 사적모임 금지 등 개인 및 시설방역수칙 준수바랍니다.

##1**[대설 중대본] 오늘 퇴근시간대 교통혼잡과 빙판길 안전사고가 우려되니 대중교통을 이용해 주시기 바랍니다

##2**[미추홀구청] 추가 확진자 2명 발생(가족확진자 2명), 방역소독 예정, 세부내용 블로그 게시 blog.naver.com/tong_namgu

##2**[수원시청] 권선구 6명, 영통구 3명 확진자 발생. 자택 및 주변 소독 예정, 동선은 역학조사 후 SNS 및 홈페이지에 공개하겠습니다.

##2**[순천시청] 명성의원(승주읍) 방역완료, 검사 필요 대상자 코로나19 진단검사 결과 모두 음성입니다.

##2**[화천군청]
사회적 거리두기 조정에 따라 2단계 조치가 1월 31일까지 연장되며, 카페 21시까지 매장 내 운영, 종교시설 좌석수 20%내 인원 참여가 가능합니다

##2**[용인시청] 확진자 9명(오늘 9명 ▶ 기흥구 6, 수지구 2, 서초구 1) 발생하였습니다.

##2**[강원도청] 코로나19는 마스크를 벗는 순간 감염력이 높습니다.
음식 섭취 중에는 말없이!! 대화는 마스크 쓰고 하시기 바랍니다.

##1**[인제군청] 금일 밤부터 우리 군 전지역에 한파가 예상되오니, 각 가정에서는 수도계량기 동파 등 한파 피해에 유의하여 주시기 바랍니다.

##1**[합천군청] 관내 주요구간 제설작업을 완료하였으나 밤사이 추가적인 강수 및 한파로 인한 도로결빙 우려가 있으므로 퇴근길 교통사고에 유의하여 주시기 바랍니다.

##1**[청양군청] 오늘 내린 눈이 기온이 하강하여 도로결빙이 우려되오니, 퇴근길 안전거리 확보 및 서행운전, 빙판길 낙상사고 등 각별히 주의하여 주시기 바랍니다.

##1**[영양군청]금일(1.18) 계속된 강설과 한파로 빙판길 다수 발생. 교통사고 발생 위험도가 높으니 차량 안전운행 및 빙판길 낙상사고를 주의바랍니다.

##2**[이천시청] 이천시 220~223번 확진자 발생.(격리 중 발생으로 지역 내 동선없음) 생활방역수칙을 준수하시기 바랍니다.

##1**[홍성군청]오늘 밤부터 영하권의 날씨로 인해 안전사고가 우려되오니, 교통 및 보행자 미끄럼주의, 난방기기 화재주의, 수도동파방지를 위한 보온조치를 당부드립니다.

##2**[동해시청]197~200번(195번관련),201~205,207번(196번관련),206번(185번관련) 확진자 발생, 5명부터 사적모임금지 등 방역수칙을 지켜주세요

##1**[봉화군청] 금일 밤부터 우리군에 한파가 예상되오니▲퇴근길 안전거리 확보 및 도로결빙▲빙판길 낙상사고▲동파위험 시설물 관리 등 각별히 유의하여 주시기 바랍니다.

##2**[중대본] 12.30~1.18 경기 성남시 모란시장 내 ‘모란종합시장’ 상가 방문자는 보건소 선별진료소에서 코로나19 검사를 받으시기 바랍니다(☏129,1339)

##2**[서대문구청]코로나19. 624~626번째 확진자 발생. 역학조사중. 자세한 사항 구홈페이지, 블로그 공개 예정입니다.
blog.naver.com/sdmstory

##2**[송파구청]1.18(월) 17시30분 현재 코로나19 확진자 10명 추가발생, 역학조사 진행중. 관련내용은 홈페이지(www.songpa.go.kr) 참고바랍니다.

##2**[남양주시청] 1.18(월) 남양주시 주민 4명(타지역 1명 포함) 코로나19 확진. 방역사항은 홈페이지 참고 바랍니다. c11.kr/nyjc

##1**[안동시청] 우리 지역 한파주의보 21시 발효. ▲도로 결빙주의▲동파 위험 시설물 관리▲취약계층 안부 확인▲온열기 화재예방 등 안전에 유의 바랍니다.

##2**[은평구청]은평 925번 확진자 발생. 역학조사 진행중. 상세 내용은 추후 홈페이지 및 블로그 참고바랍니다 blog.naver.com/eunpyeonggu

##2**[양천구청] 880~887번째 확진자 발생안내(완치자 598명). 양천구 블로그 참조.
blog.naver.com/yangcheon2016/222211462170

##1**[금산군청] 한파주의보 21시 발효. 도로결빙주의, 동파위험 시설물 관리, 취약계층 안부확인, 온열기 화재예방 등 한파 피해에 유의하여 주시기 바랍니다.

##2**[서초구청]938~939번 확진자(2명) 발생. 상세내용 홈페이지(seocho.go.kr)확인. 모임 자제, 실내 환기, 마스크 착용 등 방역수칙 준수바랍니다.

##1**[영덕군청] 눈올때 안전운전요령 ■서행하기 ■차간 간격 유지 ■엔진브레이크사용 ■ 고가도로, 터널입출구 감속 ■산간지역 운행 자제 ■체인 등 안전장비 구비

##2**[강남구청] 1075~1081번 확진자 발생(gangnam.go.kr). 거리두기 2.5단계와 5인 이상 사적모임 금지 등 정부 방역 조치에 동참해주시길 바랍니다

##1**[영덕군청]빙판길 넘어지는사고 방지 요령 ■외출자제 ■이동시 휴대폰이용 자제 ■보폭줄이기 ■넘어질때는 옆으로 굴러서 피해 최소화 ■사고시 즉시 병원 방문

##2**[평택시]확진자 6명 발생, 자세한 사항은 평택시 홈페이지 참고☞ www.pyeongtaek.go.kr/route

##2**[평택시]코로나19, 미군 확진자4명 발생. 상세한사항은 평택시청 블로그를 참고하세요☞ blog.naver.com/pt_story/222211430585

##2**[강북구청]확진자1명(584번)발생, 동선 홈페이지( gangbuk.go.kr/intro_gb.jsp )추후 공개예정. 가족 간에도 거리두기 준수바랍니다.

##1**[함안군청] 한파 및 도로결빙으로 미끄러우니 안전운행 바랍니다.

##2**[태백시청]태백 5번 확진자 관련 63건 검사 결과 음성/ 이후 검사한 82건은 결과가 나오는대로 알려드리며, 모든 동선은 방역완료하였습니다.##2**[대전광역시] 4명 추가 확진. 951번~953번(동구, 대덕, 서구, BTJ 열방센터 관련), 954번(유성구, 역학조사중) 방문장소는 홈페이지에 공개예정.

##1**[예산군청]한파로 인해 최고 영하14도 이상 떨어져 수도관 동파 우려가 있으니 계량기함 내부에 보온재(헌옷, 헌이불 등)등을 채워 사전에 예방합시다

##2**[용산구청]코로나 490~494번 확진자(5명)발생. 역학조사중 / 거리두기, 마스크착용 등 방역수칙 준수 바랍니다. blog.naver.com/ysnblog

##2**[광주광역시]오늘 18시 기준 확진자 6명(기발표 3명)이 발생했습니다. 1448~1450번은 북구 거주자입니다. https://c11.kr/ldpx

##1**[김천시청] 한파주의보 21시 발효. 도로결빙주의, 동파위험 시설물 관리, 취약계층 안부확인, 난방기기 화재예방 등 안전에 유의하시기 바랍니다.

##2**[부산시] 1.14(목) 12:06~12:37 미스사이공 중앙점(중구 충장대로13번길 14, 중앙동4가) 방문자는 인근 보건소에 상담바랍니다.(소독완료)

##2**[함양군청] 타지역 확진자의 함양방문으로 코로나가 지속적으로 발생, 불필요한 외출자제, 1월18일 확진자는 동선 및 접촉자 파악되어 검사 및 해당시설 소독완료

##2**[청주시청] 1명 확진##1**[서천군청] 오늘 21시 한파주의보 발효로 영하 12도의 한파 예상 ▲외출자제 ▲수도동파방지 ▲온열기 화재예방 ▲도로결빙에 따른 안전사고 등 각별히 주의바랍니다.

##2**[광명시청] 타시 확진자 1명 발생. 격리병원 이송예정, 주거지 등 방역예정, 블로그공개 blog.naver.com/gmcityhall

##1**[인천중구청]금일 21시 중구 한파주의보 발효. 노약자 보온유지, 동상, 낙상 방지 위해 야외활동 자제, 수도관 등 보온조치, 온열기 화재방지 등 주의바랍니다.

##1**[동래구청] 오늘 밤부터 기온이 영하로 떨어짐에 따라, 도로가 미끄러우니 낙상사고, 도로결빙에 따른 안전운전에 유의하시기 바랍니다.

##2**[영등포구청] 코로나 확진자 1명 발생. 상세내용은 구청홈페이지 확인바랍니다. ☞ corona.ydp.go.kr

##1**[하동군청] 내일 아침 기온 저하로 인한 수도시설 동파가 우려되니, 수도계량기, 옥외 수도전등을 헌옷등으로 보온조치하여 동파 및 동결피해가 없도록 유의바랍니다.

##1**[완주군청] 내일(19일) 영하9도 강추위 예상. 도로결빙 주의, 차량 서행운전, 수도관 보온조치, 취약계층 안부전화, 온열기 화재 예방에 주의하시기 바랍니다.

##2**[안양시청] 안양 875~876번 확진자 발생. url.kr/9QITPV 동선 등 추가정보는 홈페이지에 지속적으로 업데이트할 예정입니다.

##2**[동대문구청]782~787 확진자발생, 금일부터 일부시설의 영업이 제한적으로 허용됩니다.시설별 방역기준을 꼭지켜주시고 자세한 사항은 ddm.go.kr 참조바랍니다

##2**[성남시청] 1월 18일 8명(수정구 1, 중원구 7) 추가 발생하였습니다. corona.seongnam.go.kr

##2**[관악구청] 확진자 3명 발생, 세부 내용은 블로그 확인바랍니다.
5인 이상 사적모임 자제, 방역수칙 준수바랍니다.
blog.naver.com/gwanak_gu

##2**[화순군청] 전남664번(화순41번) 확진자 1명 추가 발생. 자가격리 중 확진되어 이동동선은 없습니다. 타지역 방문 자제 및 올바른 마스크 착용바랍니다.

##2**[강동구청]1. 18(월) 18시 기준 확진자 3명 발생 및 역학조사 결과 안내, 세부 내용은 홈페이지(c19.gd.go.kr) 참고해 주시기 바랍니다.

##1**[양구군청]금일 21시부로 양구군 한파경보 발효. 노약자 보온유지, 낙상 방지 위해 야외활동 자제, 수도계량기 동결(동파)에 따른 피해를 입지않도록 유의바랍니다.

##2**[삼척시청]인근 시 확진자가 급증하고 또한 우리 시를 방문하는 타지역 확진자가 많으니, 시민들께서는 마스크 쓰기, 사적 모임금지 등 방역수칙을 준수 바랍니다.

##2**[구로구청]코로나19 확진자 9명 발생(742~750번), 역학조사후 동선공개, 구청 블로그(홈페이지) 참고바랍니다 blog.naver.com/digital9ro

##2**[울산광역시] 1.13.17:00~20:30, 1.15.17:30~20:30 작당당구장(동구 방어진순환도로 785, 소독완료)방문자는 동구보건소에서 검사바랍니다.

##1**[여수시청] 한파로 인한 계량기 동파가 우려되니 계량기 보온조치 및 수도꼭지를 조금 열어두어 동파를 방지하여 주시기 바랍니다.

##2**[광주광역시]사회적거리두기 2단계를 1.31일까지 2주간 연장 ▶ 카페는 21시까지 영업장 내 취식이 가능합니다. 단, 21시~익일 05시 포장.배달만 가능

##2**[광주광역시]유흥주점은 집합금지 업종입니다. 영업장 내 취식 시 이용자와 종사자 모두 과태료 처분을 받게됨을 알려드립니다. 시민여러분의 적극적인 협조 부탁드립니다

##1**[영양군청]관내 빙판길 차량 운행 통제 안내. 군도 17호선 석보면 요원1리 ~ 요원2리 구간 차량 우회하여 주시기 바랍니다.

##2**[의성군청] 사회적거리두기2단계연장(1월18일0시~1월31일24시)①5인이상 사적모임금지②유흥시설5종 집합금지

##1**[청양군청] 오늘 21시 한파주의보 발효로 영하 15도의 한파 예상 ▲외출자제 ▲수도동파방지 ▲온열기 화재예방 ▲도로결빙에 따른 안전사고 등 각별히 주의바랍니다.

##2**[의성군청]③노래연습장/실내체육시설21시이후운영중단④학원,교습소(4제곱미터당1명)21시이후운영중단⑤식당,카페21시이후포장배달만허용/카페1시간제한(강력권고)

##2**[의성군청]▲카페2인이상이 커피,음료류,디저트류 주문시 매장내 머무르는 시간을 1시간으로 제한

##1**[예천군청] 우리군 21시 한파주의보 발효. 눈이 그친 후 기온 급강하로 도로결빙이 우려되오니, 외출을 자제하고 차량 안전사고에 유의하여 주시기 바랍니다.

##2**[중랑구청] 932번 추가확진자 발생. 928~932번 확진자 역학조사 완료. 세부내용 홈페이지, blog.naver.com/jung_nang_gu 참조바랍니다.

##2**[의성군청] ⑥종교시설정규예배,미사,법회,시일회등 좌석수20%이내인원참여▲종교시설주관모임식사금지/마스크쓰기 등 방역수칙을 준수하여 주시기 바랍니다

##1**[성남시청] 오늘 21시 한파주의보 발효! 가정에서는 수도계량기 동파예방 위해 계량기함 보온재 보충, 세대내 수전을 조금 개방하는등 동파피해 없도록 유의바랍니다.

##2**[중구청] 313~316번째(4명) 확진자 발생. 자세한 내용은 중구청 홈페이지를 참고하시기 바랍니다. vo.la/quyIy

##1**[행정안전부] 오늘 21시00분 한파경보, 노약자 외출자제 건강유의, 동파방지, 화재예방 등 피해에 주의바랍니다

##1**[임실군청] 내일(19일) 영하12도 강추위 예상. 도로결빙 주의, 차량 서행운전, 수도관 보온조치, 취약계층 안부전화, 온열기 화재 예방에 주의하시기 바랍니다.

##1**[영천시청] 오늘 저녁 내린 눈으로 내일 새벽 도로가 결빙되는 곳이 있겠으니, 외곽지역 및 비탈길 등 안전운전에 유의하시기 바랍니다.

##1**[합천군청] 야간시간 기온강하로 인한 관내 일부도로 결빙에 따른 교통사고가 우려되오니, 차량 운행시 각별히 유의하여 주시기 바랍니다.

##1**[영양군청] 금일 21시, 영양군 전역 한파경보 발효 예정.
동파 방지 및 화재예방 철저, 노약자 외출 자제 및
빙판길 사고 등에 유의하여주시기 바랍니다.

##2**[시흥시청] 확진자 접촉으로 4명 발생, 거주지방역예정, 역학조사 중, blog.naver.com/siheungblog/222211614788

##1**[인천광역시] 오늘 21시에 한파주의보가 발효되었습니다. 노약자는 보온을 유지하시고, 동파가 우려되므로 수돗물을 약간 흘려주시기 바랍니다.(동파신고 120)

##2**[천안시청] 확진자 1명 발생##2**[완도군청] 영암34번 확진자 1.16(토)11:00~13:30 우리군 방문. 역학 조사 후 24명 검사 의뢰 및 이동 동선 소독완료. 방역수칙 준수바랍니다.

##1**[영주시청]눈이 그친 뒤 한파로 인한 도로결빙이 예상되오니 ▶출근 시 차량운행 자제 ▶대중교통 이용 ▶차간거리 유지 ▶ 감속운행 등 안전에 유의하시기 바랍니다.

##2**[세종시청] 확진자 2명 추가 발생. 170~171번(10대, 40대, 감염경로 조사중) 방문장소는 파악 후 시 홈페이지 및 네이버 포스트 공개예정입니다.

##2**[구리시청] 구리시 확진자 3명(자가격리중 확진 2명, 타지역 주민 1명) 발생. 방역소독 및 역학조사 중입니다 eguri.kr/222211648516

##2**[부천시청] 코로나19 확진자 1명 발생##2**[김포시청] 김포시 거주 고양시 확진자 1명, 1월 18일 발생 / 세부사항은 김포시 블로그 참조 바랍니다. vo.la/mXery

##2**[춘천시청] 춘천195번(춘천192번 가족) 확진자 발생 / 역학조사 완료 후 별도 공개예정 / 마스크 상시착용 등 방역수칙 준수 바랍니다.

##2**[영광군청] 1.18. 영광14번(전남666번) 확진자 발생알림. 영광12번(전남645번)의 접촉자로 자가격리 중 확진 판정되어 이동동선은 없음을 알려드립니다.

##2**[가평군청] 가평113번(구리334번 밀접촉자) 확진자 발생. 역학조사 중이며 추후 이동동선 공개예정. 불필요한 소모임 및 이동 자제.

##2**[태백시청] 태백5번 확진자관련 82건(18일 13시까지 검체분)전원 음성이며, 16시까지 검체한 42건은 내일 오전11시경 결과예정입니다. ##2**[청주시청] 1명 확진##1**[경기도청] 금일 21시부로 한파특보가 발효되었으니 동상, 낙상방지 위해 외출자제, 노약자 보온유지, 계량기 등 보온조치, 온열기 화재방지 등 주의바랍니다.

##1**[합천군청] 현재 관내 제설작업중이나 전일 강설 및 기온강하로 도로 곳곳이 얼어있으니 차량운행시 교통사고가 발생하지 않도록 각별히 주의하시기 바랍니다.

##1**[영양군청] 강설과 한파로 빙판길 다수 발생. 교통사고 발생 위험도가 높으니 차량 안전운행 및 빙판길 낙상사고에 주의 바랍니다.

##1**[합천군청] 현재 관내 제설작업 진행중이나 전일 강설 및 기온 강하로 도로 곳곳이 얼어있으니 출근길 차량 운행시 사고가 발생하지 않도록 주의하시기 바랍니다.

##2**[홍성군청]▲5인이상 사적모임 금지▲직장내 마스크 착용▲식사중 대화자제▲주기적 실내환기▲증상이 있는경우 가정내 마스크 착용 등 군민 모두가 방역의 주체입니다.

##2**[고흥군청]1/16(토) 11:45~13:35 녹동수협활선어회센타 방문자는 보건소 선별진료소에서 검사 받으시기 바랍니다.

##1**[예산군청]극강한파로 매우 추운 하루입니다. 외출 전 스트레칭, 외출 시 내복입기, 장시간 야외활동 자제, 미끄럼 방지 신발신기 등 겨울철 안전수칙을 준수합시다.

##2**[순천시청] 1.18(월) 611건 모두 음성입니다. 타지역방문 후 감염되는 사례가 발생하고 있으니, 방문자제 및 의심시 검사바랍니다.

##2**[광주광역시]어제(18일) 확진자 8명(기발표 6)이 발생했습니다. 1451번 남구 거주자이며, 1452번 해외 입국자 입니다 https://c11.kr/ldpx

##2**[남원시청] 남원37,38번(전북993,994번)확진자 발생/남원병원 관련, 병원격리 중 확진으로 이동동선 및 접촉자 없습니다.

##2**[영광군청]1.18~1.31.거리두기 연장, 5명부터 사적모임금지, 유흥시설 집합금지, 목욕장업·PC방·오락실·멀티방·학원·교습소·독서실등은 음식섭취 금지됩니다

##2**[담양군청]겨울철 실내에서 코로나19 예방을 위해 1일 3회 이상 주기적 환기, 손이 자주 닿는 곳 소독하기, 마스크 착용 등 방역 수칙 준수 바랍니다.

##2**[광양시청] 1.18.(월) 보건소 선별진료소 검사한 405명(재가복지서비스 종사자 전수검사 포함) 전원 음성. 의심증상 발생 시 선별진료소 방문검사바랍니다.

##1**[경상북도청] 도내 한파특보가 영향권에 있습니다. 도로결빙 우려구간 제설제 사전살포, 수도계량기 동파, 비닐하우스농작물 냉해, 농축수산물의 피해를 예방합시다.

##2**[여수시청] 1.18.(월) 검사한 430건 모두 음성. 타지역 종교시설 등 방문 자제, 5인 이상 사적 모임 금지, 마스크 착용 등 방역 수칙 준수 바랍니다.

##2**[제천시청]1.19.(화) 08시30분 현재. 확진자 0명입니다. 코로나19 의심증상이 있으신 분은 매일 10시~16시까지 보건소에서 검사를 받아주시기 바랍니다.

##2**[기장군]1월19일 코로나19 울산시 신규확진자는 기장군 거주자이며, 동선은 역학조사중입니다. 실내외 마스크 착용 필수 및 외출자제등 개인방역수칙 준수 바랍니다.

##1**[청양군청] 청양군 한파주의보 발효중. 야외활동 자제, 농.축산시설 및 수도관 보온 조치, 온열기 화재예방, 빙판길 낙상사고 등 안전에 주의하여 주시기 바랍니다.

##2**[연수구청]코로나19 확진자 3명(확진자 접촉자) 발생. 역학조사 중, 확진자 주변 방역실시 예정
reurl.kr/3379A999Fv

##2**[영암군청] 영암군 확진자 추가 3명 발생(영암 35번 ~ 37번), 소독완료 및 역학조사 실시 중, 마스크 착용 등 방역수칙을 꼭 지켜주시기 바랍니다.

##2**[울산광역시] 코로나19 897번(동구), 898~900번(동구, 해외입국), 901번(중구), 902번(동구) 확진자 발생, 역학조사 중입니다.

##2**[대전광역시] 3명 추가 확진. 955번(유성구, 확진자 관련), 956번(유성구, 자가격리중), 957번(동구, 역학조사중) 방문장소는 홈페이지에 공개예정.

##2**[영월군청]1.19.(화) 영월 교정시설 확진자 1명 발생(강원기타 35번), 시설 격리중 확진되어 지역내 이동동선 및 접촉자 없습니다.

##2**[세종시청] 확진자 1명 추가 발생. 172번(170번 가족, 40대, 169번 접촉) 방문장소는 파악 후 시 홈페이지 및 네이버 포스트에 공개예정입니다.

##1**[홍천군청] 한파경보 발효중. 노약자 보온 유지, 동상, 낙상 방지 위해 야외활동 자제, 수도관 등 보온조치, 온열기 화재방지 등 주의 바랍니다.

##2**[영암군청] 1/12 11:50~13:00 민들레먹거리식당(학산면 영산로12-12) 방문자는 보건소에서 검사바랍니다. 새로운 동선 확인 시 지속 안내드리겠습니다.

##2**[동두천시청] 동두천시 확진자 2명 발생(동두천시97~98번, 자가격리자), 홈페이지 및 블로그 참고바랍니다. naver.me/GbEJK5wU

##2**[사상구청] 1.19.(화) 확진자 1명 발생(확진자 가족). 모임 행사 자제, 마스크 착용 등 철저한 방역수칙 준수 바랍니다.

##2**[노원구청] 오늘(1.19.) 오전 확진자 3명 발생(956~958번). 동선 역학조사후 구 홈페이지, blog.naver.com/goodnowon 공개하겠습니다

##2**[수원시청] 권선구 4명, 팔달구 1명, 영통구 1명 확진자 발생. 자택 및 주변 소독 예정, 동선은 역학조사 후 SNS 및 홈페이지에 공개하겠습니다.

##2**[서산시청] 서산156~157번 확진자 발생(서산150번 접촉자) 자가격리 해제 전 검사에서 확진, 이동 동선은 없으며, 추가사항이 있으면 알려드리겠습니다.

##2**[강북구청]확진자2명(585~586번)발생, 동선 홈페이지( gangbuk.go.kr/intro_gb.jsp )추후 공개예정. 가족 간에도 거리두기 준수바랍니다.

##2**[거제시청]선별진료소 운영안내-보건소(밀접접촉자, 해외입국자/09시~18시), 거제시체육관(검사를 원하는 시민, 자가격리 해제전 검사대상/10시~17시)

##2**[중대본] 식당·카페에서 먹거나 마실 때 외에는 항상 마스크 착용, 손 소독, 거리 두기, 대화 자제, 1시간 이내 머무르기 등 방역수칙을 지켜 주시기 바랍니다.

##2**[순창군청]코로나19 예방을 위해 카페에서는 커피 및 디저트류만 주문했을 때 매장에 1시간 이내 머무를 수 있으며, 5명부터 예약 및 동반입장 할 수 없습니다.

##2**[김포시청] 김포시 591번,592번 확진자 2명, 1월 19일 발생/ 세부사항은 김포시 블로그 참조 바랍니다. vo.la/vpwDx

##2**[청주시청] 1명 확진##2**[성남시청] 1월18일 6명 추가발생(1월18일 누적 14명). 평일 성남시 임시선별검사소 09시~17시 운영합니다. corona.seongnam.go.kr

##2**[창원시청]'21. 1. 9.(토) ~ 16.(토) 활성마트(성산구 중앙대로61번길 4 캔버라타운 1층, 방역완료)방문자는 즉시 관할 보건소로 연락바랍니다.

##2**[미추홀구청] 확진자 1명 발생(무증상자), 방역소독 예정, 세부내용 블로그 게시 blog.naver.com/tong_namgu

##2**[계양구청] 계양구 403번, 404번 코로나19 확진환자 2명 발생. 역학조사 및 방역 중. blog.naver.com/gyeyang_gu

##2**[인천중구청]확진자 4명(가족간 확진3, 확진자접촉1)발생. 주변방역실시, 역학조사 후 세부사항 홈페이지 게시 예정입니다. http://www.icjg.go.kr

##2**[영도구청] 영도구 임시선별검사소 1.24.(일) 운영종료-검사(무료) 희망자는 09:30~16:00 (소독12:00~13:30 제외) 방문 바랍니다.

##2**[대구광역시]19일 0시기준 확진자 16명(동구1 서구4 남구1 수성구5 달서구2 달성군2 해외유입1) 의심시 외출자제, 가까운 보건소에서 검사받으시기 바랍니다.

##2**[여수시청] 여문숯불장어구이(문수동) 방역소독완료 및 검사필요 대상자 진단검사결과 모두 음성입니다.

##2**[인천서구청] 서구 640~642번째 확진환자 3명 발생. 거주지 및 주변지역 방역 예정. vo.la/KqdpI

##2**[도봉구청] 1.19(화) 확진자 8명 발생(684~691번). 역학조사결과 이동동선 및 조치사항 홈페이지(m.dobong.go.kr) 공개예정입니다.

##2**[예산군청]이번 설, 꼭 만남보다는 마음으로/사적모임은 4명까지/식당,카페에서 먹거나 마실때 외에는 항상마스크착용/코로나19증상 의심되면 보건소 무료검사 받으세요

##2**[완도군청] 영암 34번 확진자 관련, 검사자 24명 전원 음성판정, 접촉자는 안심숙소 격리중이며 마스크 착용, 출입자 명부 작성 등 방역수칙 꼭 준수 바랍니다.

##2**[연수구청]코로나19 확진자 1명(해외입국자) 발생. 역학조사 중 확진자 주변 방역 실시 예정
reurl.kr/3379A999Fv

##2**[사천시청]확진자 5명 추가발생(확진자 접촉자4, 격리 중 유증상자1)▲역학조사 중▲생활치료센터 이송예정▲방역 진행중입니다.

##2**[남해군청] 1.18.~1.31. 거리두기 연장 ▶5명부터 사적모임 금지▶유흥시설 집합금지 ▶목욕장업, PC방, 오락실,학원, 독서실 등은 음식 섭취 금지됩니다.

##2**[용인시청] 확진자 1명(전일 추가 1명 ▶ 수지구 1) 발생하였습니다.

##2**[서천군청]어제(1.18) 코로나19 검사자 553명 검사결과 모두 음성이며 마스크 착용, 사회적 거리두기 등 방역수칙 준수 바랍니다.

##2**[전남도청](행정명령)’20.12.29~’21.1.15 기간에 영암 관음사, 수림정사, 강진 흥덕사 방문자와 접촉자는 1.20(수)까지 선별진료소에서 검사받으세요

##2**[안양시청] 안양 877번 확진자 발생. url.kr/eLaUXm 동선 등 추가정보는 홈페이지에 지속적으로 업데이트할 예정입니다.

##2**[중랑구청] 1.19(화) 확진자 10명 발생(933~942번, 중화1, 묵1, 망우본, 신내1) 발생. 역학조사 진행 중. 완료 즉시 홈페이지 공개 예정입니다.

##2**[홍성군청]식당, 카페 이용시 5인이상 동반입장 및 합석금지. 손소독, 체온측정, 출입명부 작성 등 방역수칙 꼭 지켜주세요.

##2**[청송군청]사회적거리두기2단계연장(1.18.~1.31.)▲5인이상 사적모임 금지(식당 등 다중이용시설 5명이상 예약 및 동반입장금지)▲유흥주점, 단란주점 집합금지

##2**[청송군청]▲노래연습장, 실내체육시설 21시 이후 운영중단 ▲식당, 카페 21시 이후 포장, 배달만 허용 ▲목욕탕, 이미용업 8㎡당 1명 입장

##2**[청송군청]▲숙박시설 객실수 2/3이내 예약제한, 객실정원 초과인원 수용금지, 파티금지 ▲종교시설 좌석수 20%이내 인원참여, 종교시설 주관 모임, 식사금지

##2**[제주도]19일 0시 기준 확진자 1명 추가 발생(누적확진500명,완치476명,사망0명,자가격리514명). covid19.jeju.go.kr/info.jsp

##1**[경상북도청]2021년1월19월11:00 기하여 청도, 청송, 칠곡, 성주, 고령, 영천, 구미 지역 건조주의보 발표, 산불발생 위험이 매우 높으니 주의바랍니다.

##2**[군포시청] 군포 551번 확진자 발생. 상세내용은 군포시청 홈페이지, SNS 등 참조바랍니다.
pf.kakao.com/_eDSsxb

##2**[광진구청] 551~553번 확진자 발생 및 동선 알림.
자세한 내용은 홈페이지 han.gl/K79LX 확인바랍니다.

##2**[하동군청] 1.18(월) 검사한 20건 모두 음성입니다. 5인 이상 사적 모임 금지, 마스크 착용 등 방역 수칙 준수 바랍니다

##2**[하남시청] 1/19(화) 11시기준 코로나19 확진자 3명발생 및 1명 역학조사 결과 알려드립니다. 블로그, 홈페이지 참조해 주세요. c11.kr/li6f

##2**[고흥군청]광주 1445번 확진자 방문. 1.16(토) 12:00~13:25 녹동수협 활선어회센터 2층 난이네초장집 방문자는 보건소 선별진료소에서 검사 바랍니다.

##2**[파주시청]코로나19확진자 2명발생(612,613번-지인감염1,가족감염1),파주시임시선별검사소 연장(2월14일까지)운영.블로그 vo.la/sStRC 참조바랍니다.

##2**[시흥시청] 확진자 접촉으로 1명 발생(인천시 미추홀구), 거주지방역예정, 역학조사 중, blog.naver.com/siheungblog/222212282883

##2**[곡성군청] 우리군 인접지역에서 코로나 확진자가 계속 발생하고 있습니다. 타지역 방문을 자제해 주시고, 의심증상시 즉시 선별진료소에서 검사하시기 바랍니다.

##2**[태백시청]태백 5번 확진자 관련 42명 검체 중 40건 음성. 검사중 2건으로 15시 이후 결과 안내 예정입니다. 모임을 자제하여 주시고 방역 수칙 준수바랍니다

##2**[아산시청]코로나19 아산 255, 256번(해외입국자, 자가격리중 양성), 257번(강릉115번 접촉자) 확진자 발생, 역학조사 및 방역소독 시행중 입니다.

##2**[삼척시청]타지역 코로나19 개별 감염 사례 증가, 5인 이상 소모임 금지, 불필요한 외출 자제 등 거리두기 준수로 코로나19 재확산 방지에 적극 동참 바랍니다.

##2**[천안시청]확진자 1명발생##2**[부산시]1.13(수) 16:50~18:10 남부탕 여탕(서구 천마로 106-1) 방문자는 인근 보건소로 상담 바랍니다.(소독완료)

##2**[부산시]1.11.(월)18:46~19:20, 1.14.(목)19:19~19:54 서울삼계탕(동구 구봉로 6, 1층) 방문자는 인근보건소 상담바랍니다.(소독완료)

##2**[세종시청] 170~172번 확진자 동선 안내. 시 홈페이지 및 네이버 포스트( naver.me/GtjDekz1 )에 게시하니 참고하시기 바랍니다.

##2**[속초시청]타지역 확진자(동해시 205번)의 이동경로를 속초시 홈페이지에 공개하오니 참고 바랍니다.
▲불필요한 모임·외출 자제 www.sokcho.go.kr

##2**[이천시청] 오늘 12시경 이천시 장록동 소재 고물상 화재 발생으로 연기 다량 발생. 인근 주민은 안전사고 발생에 유의 바랍니다.(031-644-2119)

##2**[안성시청] 코로나19 안성시 확진자 13명 발생(요양병원11 ,타시2) 방역조치, 역학조사 중입니다.

##2**[구미시청]확진자 1명 발생 : 343번(관내확진자 가족접촉/자가격리중 확진). 마스크 착용, 주기적 환기, 5인이상 사적모임금지 등 방역수칙 준수바랍니다.

##2**[증평군청]금일 도안면 도당리 덕유공장 화재 발생. 소방차, 헬기동원 진압중. 주변으로 확산될 우려가 있으니 인근 주민은 안전한 곳으로 대피하시기 바랍니다.

##2**[고양시청]코로나19발생 5명▶1743~46(덕양구1,일산동구1,일산서구1,타지역1)▶타지역확진 고양시민1명 https://han.gl/iMmgw 참조바랍니다.

##2**[함양군청] 5인부터 사적모임 금지, 설 명절 고향방문 자제, 1월 18일 코로나 직/간접 접촉자 검사 음성, 추가 확진자 없음, 마스크 착용 준수 바랍니다.

##2**[성북구청] 956~959번(4명) 확진자 발생. 거주지 등 방역 완료. 자세한 사항은 홈페이지, 블로그 참고바랍니다. blog.naver.com/storysb

##2**[안산시청]확진자 접촉등으로 상록구 3명, 단원구 4명 발생. 거주지등 긴급방역. 상세내용 시홈페이지, SNS 참조바랍니다 pf.kakao.com/_frbxkl

##2**[창원시청]
창원490~492(경남1759~61) 확진자 3명 발생 (마산합포구1,마산회원구2) 이동동선 및 접촉자 역학조사 중입니다. 마스크를 꼭 착용해주세요.

##2**[부산시]1.19(화)코로나19신규확진자11명(서1,영도2,부산진2,동래1,사하2,금정1,사상1,해외입국1)입니다.

##2**[금정구청]1.19.(화) 금정구 코로나19 확진자 1명 발생, 5인 이상 집합금지 실천 및 마스크 착용 등 철저한 생활방역수칙 준수바랍니다.

##2**[양산시청]양산141번(양산138번 가족) 확진자 발생, 역학조사 중입니다.

##2**[양주시청] 양주시 확진자 1명 발생(양주시 287번) . 관련 내용은 역학조사후 홈페이지(블로그) https://c11.kr/lic1 공개예정

##2**[성남시청] 1.12~13일, 1.15일 3일간 참솔사우나(구미동 203-2) 남탕 방문자는 분당구보건소(☎031-729-4087)로 연락 주시기 바랍니다.

##2**[기장군청] 1/18~1/31까지 사회적거리두기 2.5단계 연장 알림. 5인이상 모임금지, 여행, 외출자제 및 마스크 착용 필수 등 방역수칙 준수바랍니다.

##2**[Gijang-gun] Note that the Level 2.5 social distancing scheme is extended

##2**[Gijang-gun] for another 2 weeks until Jan 31. Observe COVID-19 prevention rules such as

##2**[Gijang-gun] wearing a mask, avoiding gatherings of more than five people and

##2**[Gijang-gun] staying at home as much as possible.

##2**[강북구청]최근 이웃과의 담소, 음식섭취, 병문안 등으로 코로나19가 전염되므로 이웃과 정을 나누는 자리는 자제하시고 마스크착용을 생활화합시다.

##2**[세종시청] 코로나19와 관련하여 시민 여러분께서는 가벼운 호흡기 증상이라도 지나치지 마시고 반드시 선별진료소에서 검사받으시기 바랍니다.

##2**[원주시청]확진자 발생(430, 431번, 유증상검사) 철저한 역학조사와 방역소독으로 지역사회 확산 예방에 최선을 다하겠습니다.

##2**[김포시청] 김포시 593번~607번 확진자 15명(김포 14명, 인천 1명), 1월 19일 발생/ 세부사항은 김포시 블로그 참조 바랍니다. vo.la/mjsPD

##2**[광주광역시]오늘(14시) 확진자 8명이 발생했습니다. 1453~1458번, 1460번은 효정요양병원 관련, 1459번은 광산구 거주자입니다.

##2**[영도구청] 1.19.(화) 영도구 코로나 확진자 2명(부산-2443 외 1)발생, 코로나 19 확산 방지를 위해 사회적 거리두기 수칙을 잘 지켜주시기 바랍니다.

##2**[오산시청] 코로나19 232번 확진자 발생, 세부내용은 카카오톡 채널(오산시) pf.kakao.com/_ubxjxdxb 을 참조하시기 바랍니다.

##2**[강원도청]도민 여러분의 적극적인 동참으로 코로나19 확진자 감소 추세입니다. ▶5인부터 사적 모임금지 ▶마스크 상시 착용 등 지속적인 생활방역수칙 준수바랍니다.

##2**[부천시청] 코로나19 확진자 4명 발생##2**[순창군청] 가족 및 지인모임, 기도원 등 종교시설에서 코로나19 확진자가 다량 발생하고 있으므로 마스크 쓰기 등 방역수칙 준수, 증상이 있을 경우 검사바랍니다.

##2**[진천군청] 진천군 173번 확진자 발생▲ 병원 입원격리 중 확진되어 별도 이동 동선 없음▲ 홈페이지와 블로그 참고▲ 마스크 착용 등 방역수칙 준수 바랍니다.

##2**[상주시청]101~103번 확진자3명 추가발생, 101번(세광중기),102번(100번접촉자),103번(100번접촉자). 코로나19 검사시 가족과 받으시기바랍니다.

##2**[영양군청]군도 17호선 석보면 요원1리~요원2리 구간 교통통제가 해제되었음을 알려드립니다. 차량 안전운행 및 빙판길 낙상사고에 주의하여 주시기 바랍니다.

##2**[계양구청]1월10일 10:30~18:30, 1월11일 10:30~18:30롯데리아인천병방점(장제로907)방문자는 주소지 보건소에서 코로나검사 받으시기 바랍니다.

##2**[보은군청] 상주시 97번 확진자 동선 발생, 접촉자 파악 완료되어 동선 비공개, 마스크 착용 등 방역수칙 준수 바랍니다.

##2**[동작구청]959,960번째 확진자(완치자 725명)발생,상세내용 홈페이지 및 블로그 등 확인해 주시기바랍니다. blog.naver.com/dongjaksaran

##2**[태백시청] 태백 5번 확진자 관련 42명 전원 음성입니다. 마스크 상시 착용 및 사회적 거리두기 수칙 준수는 우리 모두를 지키는 기본입니다.

##2**[상주시청] 덤프트럭 등 건설장비 관련 확진자가 발생하고 있어 안내드리니 관련 종사자는 가까운 선별진료소에서 검사 받으시기 바랍니다.(검사비 무료)

##2**[김해시청] 김해 확진자 3명 발생 / 214번(해외입국자로 자가격리중 확진, 동선없음), 215~216번(타지역 확진자 접촉, 이동동선확인 및 소독 진행중)

##2**[화천군청]
정부 소상공인버팀목자금 관련, 전년대비 매출 감소(20년도 연매출 4억원 이하) 또는 집합금지·영업제한 업체는 버팀목자금.kr에서 신청하시기 바랍니다

##2**[광명시청] 확진자 499번~503번째 5명 발생. 격리병원 이송예정,
주거지 등 방역예정, 블로그공개 blog.naver.com/gmcityhall

##2**[김포시청] 김포시 608번~611번 확진자 4명, 1월 19일 발생/ 세부사항은 김포시 블로그 참조 바랍니다. vo.la/3J3kZ

##2**[남양주시청] 1.19.(화) 남양주시 주민 7명##2**[양산시청]양산142번(유증상 검사) 143번(서울 거주자) 확진자 발생, 역학조사 중입니다.

##2**[고양시청]코로나19 확진자 3명 발생 ▶1747,1748(덕양구1,일산서구1) ▶타지역확진 고양시민 1명 https://han.gl/iMmgw 참조바랍니다.

##2**[도봉구청] 1.19(화) 확진자 3명 추가 발생(692~694번). 역학조사결과 이동동선 및 조치사항 홈페이지(m.dobong.go.kr) 공개예정입니다.

##2**[성동구청] 535~539번 확진자 발생(20~30대 각1명, 60대 2명, 80대 1명) 5인이상 사적모임 자제 부탁드립니다 c19.sd.go.kr

##2**[상주시청] 상주시 101번 확진자는 세광중기 소속이 아니고 방문자임을 알려드립니다.

##2**[광주시청]임시선별검사소 연장운영 안내.
기간) ~2.14.까지
주중) 9~17시(12~1시 중식시간)
주말) 9~13시
장소) 보건소 뒤편 제방, 광주시민체육관

##2**[순창군청] 손잡이 등 사람의 손이 많이 닿는 곳을 소독할 때에는 소독약품이 묻어 있는 수건 등으로 닦아주시고, 방역소독 할 때에는 일정시간 자리를 비워두세요.

##2**[사천시청]사회적 거리두기 2단계가 2주간(1.18~1.31) 연장 시행됩니다.
5인부터 사적모임 금지, 마스크착용 등 개인방역 수칙 준수 바랍니다.

##2**[마포구청] 확진자 6명 발생. 역학조사 진행 중이며 상세 내용은 추후 홈페이지 및 블로그 참고바랍니다. blog.naver.com/prmapo77

##2**[동해시청] 208~209번 확진자(가족, 유증상자) 발생, 기침, 발열, 인후통 등 증상 발현 시 외출을 자제하시고 먼저 선별진료소에서 검사를 받아주세요.

##2**[포항시청]347번 확진자 추가 동선
1.2.~1.9. 창포사우나탕(구룡포읍 구룡포리 777-25)
이용객은 보건소 및 임시선별진료소에서 검사 받으시기 바랍니다

##2**[경주시청]코로나19검사 유료대상 안내①
1. 의료기관 진료 및 기관 제출용(기숙사, 직장 등)
2. 체육행사, 훈련 등 본인 목적에 의한 검사
3. 해외출국자

##2**[경주시청]코로나19검사 유료대상 안내②
※유료검사기관 : 호흡기 전담클리닉 한빛아동병원(705-2700), 동국대 경주병원(770-8400)

##1**[장수군]한파로 가정내 누수가 발생할 수 있습니다. 누수확인은 계량기 별침으로 확인할 수 있으니, 누수가 발견되면 수도설비사를 통해 긴급보수하시길 바랍니다.

##1**[대구광역시청] 추위가 계속됩니다. 노약자는 외출을 자제하시고, 부모님께 안부전화를 합시다. 수도관 보온조치, 온열기 화재사고 예방 등에도 주의바랍니다.

##2**[수원시청] 권선구 1명, 팔달구 1명, 관외거주자 1명 확진자 발생. 자택 및 주변 소독 예정, 동선은 역학조사 후 SNS 및 홈페이지에 공개하겠습니다.

##2**[평택시]코로나19, 미군 확진자12명 발생. 상세한사항은 평택시청 블로그를 참고하세요☞ blog.naver.com/pt_story/222212628123

##2**[용인시청] 확진자 11명(오늘 11명 ▶ 처인구 2, 기흥구 8, 수지구 1) 발생하였습니다.

##2**[서대문구청]코로나19. 627~630번째 확진자 발생. 역학조사중. 자세한 사항 구홈페이지, 블로그 공개 예정입니다.
blog.naver.com/sdmstory

##2**[남동구청] 코로나19 확진자 1명 발생(자가격리자) 증상발현자는 즉시 거주지 보건소에서 코로나19 검사 받으시기 바랍니다. reurl.kr/77F1E04TB

##2**[양양군청]금일 양양군 11번 확진자 발생, 해외입국자로 자가격리 중 해제전 검사에서 확진 판정, 접촉자 없으며 홈페이지 공개, www.yangyang.go.kr

##2**[하동군청] 지난주 실시한 고위험시설 코로나 선제검사(4차) 728명 전원 이상 없습니다. 마스크착용 등 방역사항 준수바랍니다

##2**[동해시청] 가족 이웃간 접촉으로 인한 확진자가 지속적으로 발생하고 있으니 이웃간의 만남 외부인과의 접촉 등 이동을 자제하고, 개인방역수칙 동참을 요청드립니다.

##2**[의정부시청]코로나19 확진자 1명 발생(837번) 동선 등은 시 홈페이지 및 블로그 공개예정, https://c11.kr/joao 참고 바랍니다.

##2**[순천시청] 타지역확진자관련, ①1.8.(금)16:40수원출발~순천종합버스터미널(경기고속)②1.11.(월)07:10순천출발~센트럴시티(금호고속)

##2**[순천시청] ③1.15.(금)16:40수원출발~순천종합버스터미널(경기고속)④1.18.(월)07:10순천출발~센트럴시티(천일고속) 탑승자는보건소 선별검사 바랍니다.

##2**[영암군청]1.14. 13:10 ~ 13:50 농협중앙회(농협은행) 영암지부 방문자는 가까운 선별진료소 방문 검사받으시기 바랍니다. 해당시설 소독 완료하였습니다.

##2**[송파구청]1.19(화) 17시30분 현재 코로나19 확진자 3명 추가발생, 역학조사 진행중. 관련내용은 홈페이지(www.songpa.go.kr)를 참고바랍니다.

##2**[포항시청] 344번 확진자 동선 정정
- 공개된 동선지 중 바다속으로(연일읍 오천리 178-33)는 착오에 의하여 공개되었음을 알려드립니다.

##2**[평택시]해외유입 미군확진자는 철저하게 관리하고 있습니다. 궁궁한 사항은 블로그 참고☞ blog.naver.com/pt_story/222147488545

##2**[상주시청] 2021. 1. 13.(수) 13:00~14:00 법률구조공단 상주출장소(북천로 39-1) 방문자는 가까운 선별진료소에서 검사 받으시기 바랍니다.

##2**[은평구청]은평 926~928번 확진자 발생. 역학조사 진행중. 상세 내용은 추후 홈페이지 및 블로그 참고바랍니다 blog.naver.com/eunpyeonggu

##2**[경주시청]##2**[서초구청] 940~941번 확진자(2명) 발생. 상세내용 홈페이지(seocho.go.kr) 확인. 모임 자제, 마스크 착용, 손씻기 등 방역수칙 준수바랍니다.

##2**[양천구청] 확진자 888~896번째 발생(완치자 615명). 블로그 참조 바랍니다. blog.naver.com/yangcheon2016/222212686959

##1**[예산군청]겨울철 안전수칙. 당분간 기온이 매우 낮으니 이른귀가 권장 및 무리한 신체활동이나 장시간 야외활동은 자제하고 주기적으로 따뜻한 곳에서 휴식을 취합시다.

##2**[순천시청] 순천225번 확진자 발생, 자가격리 중 확진으로 동선 없습니다. 5인 이상 사적모임 신고사례가 많으니 방역수칙을 준수하여 주시기 바랍니다.

##2**[강서구청] 강서구 코로나19 확진자 8명 발생 안내. 상세내용은 블로그 참조바랍니다. blog.naver.com/gangseokkachi

##2**[노원구청] 오늘(1.19.) 오후 확진자 3명 발생(959~961번). 동선 역학조사후 구 홈페이지, blog.naver.com/goodnowon 공개하겠습니다

##2**[중구청] 317번째(1명) 확진자 발생. 자세한 내용은 중구청 홈페이지를 참고하시기 바랍니다. vo.la/quyIy

##2**[강동구청]1. 19(화) 18시 기준 확진자 3명 발생 및 역학조사 결과 안내, 세부 내용은 홈페이지(c19.gd.go.kr) 참고해 주시기 바랍니다.

##2**[양주시청] 양주시 확진자 1명 발생(양주시 288번) . 관련 내용은 역학조사후 홈페이지(블로그) https://c11.kr/liro 공개예정

##2**[관악구청] 확진자 3명 발생, 세부 내용은 블로그 확인바랍니다
5인 이상 사적 모임 금지, 방역수칙 준수바랍니다
blog.naver.com/gwanak_gu

##2**[광주시청] 광주시 거주 3명 코로나 19 확진. 홈페이지(corona.gjcity.go.kr) 참조하시기 바랍니다.

##2**[평택시]금일 확진자 4명(격리중 해제전 검사 확진3,가족확진자 접촉1) 지역사회 추가 감염 늘지 않음/ 5인부터 사적모임금지,항상 마스크 착용, 수시환기 당부.

##2**[용산구청]코로나 495~497번 확진자(3명)발생. 역학조사중 / 거리두기, 마스크착용 등 방역수칙 준수 바랍니다. blog.naver.com/ysnblog

##2**[동대문구청]788~791번 확진자발생, ddm.go.kr 참조하시고, 코로나 확산방지를 위해 음식은 포장이나 배달로, 모임은 가급적 비대면으로 전환하여 주세요

##2**[강북구청]‘21.1.12.(화)~14.(목) 치킨마루 삼양사거리점(솔샘로 251, 소독완료) 방문자는 즉시 강북보건소 검사바랍니다.☎901-7704

##2**[구로구청]코로나19 확진자 4명 발생(751~754번), 역학조사후 동선공개, 구청 블로그(홈페이지) 참고바랍니다 blog.naver.com/digital9ro

##2**[통영시청] 통영 12번 확진자 발생(무증상), 격리병원 이송 및 자택주변 소독조치 완료, 접촉자(가족 등) 역학조사 진행 중

##2**[남원시청] 코로나19 2단계 연장 조치에 따라 1.31까지 전통시장 노점상은 실내금지, 방역지침 준수 조건 실외 임시허용함을 알림니다.

##1**[청양군청] 내일 아침까지 강추위가 예상됩니다 ▲적절한 실내온도 유지 ▲농축산 시설물 및 수도관 보온 조치 ▲온열기 화재예방 등 안전에 주의하여 주시기 바랍니다.

##2**[강남구청] 1082~1088번 확진자 발생(gangnam.go.kr). 1.6~19 역삼동 올림피아사우나(논현로79길 72) 남성 이용자는 22일까지 검사 필수

##2**[성남시청] 1월19일 11명(수정구 5, 중원구 3, 분당구 2, 타지역 1) 추가 발생하였습니다. corona.seongnam.go.kr

##2**[종로구청]관내 506~511번 확진자 발생. 역학조사 진행중. 거리두기, 마스크 착용 등 방역수칙 준수바랍니다. blog.naver.com/jongno0401

##2**[파주시청] 코로나19 확진자 1명발생(614번-지인감염), 파주시 임시선별 검사소 연장(2월14일까지)운영. 블로그 vo.la/sStRC 참조 바랍니다.

##2**[청송군청] 대구 확진자 동선 안내
1.09(토) 14:15 대구북부터미널 승차 → 16:45 진보터미널 하차(경북고속72아1263)

##2**[청송군청]
1.10(일) 13:40 진보터미널 승차 → 16:50 대구북부터미널 하차(경북고속72아1057)
같은 버스 탑승객은 가까운 선별진료소 방문바랍니다

##2**[중랑구청] 추가 확진자 3명(943~945번, 면목5동, 중화2동, 신내1동)발생. 역학조사 진행 중. 완료 즉시 홈페이지 공개예정입니다.

##2**[대구광역시]2020년12월25일 이후 수성구 일원 도우미가 있는 노래연습장을 방문하신분은 가까운 보건소 예약 후 검사 받으시기 바랍니다(임시선별진료소 익명가능)

##2**[화성시청] 1월18일 19시이후, 신규 확진자 1명(화성539번) 발생하였습니다. hscity.go.kr/crn.do 참조

##2**[중랑구청] 933~945번 확진자 역학조사 완료. 세부내용 홈페이지 및 블로그 blog.naver.com/jung_nang_gu 참조바랍니다.

##2**[부산시]1.11.(월)9:50~10:35,11:01~11:18 부산대학교병원(서구 구덕로 179) C동5층혈액종양내과 외래대기실 방문자는 인근보건소 상담바랍니다

##2**[부산시]1.11.(월)~1.14.(목) 09:07~10:16 시내버스81번 삼광사입구~서부교회 이용자는 인근 보건소 상담바랍니다.(소독완료)

##2**[부산시]1.11.(월)~1.13.(수) 16:41~18:29 시내버스81번 부경고교~삼광사입구 이용자는 인근 보건소 상담바랍니다.(소독완료)

##2**[부산시]1.14.(목) 16:12~16:27 시내버스2번 대티고개~하단교차로 이용자는 인근 보건소 상담바랍니다.(소독완료)

##2**[부산시]1.14(목) 16:32~16:56 시내버스68번 하단교차로 정류장~럭키아파트주례역 정류장 이용자는 인근 보건소 상담바랍니다.(소독완료)

##2**[부산시]1월12일 사상구 최뼈다구해장국 2호점(사상구 광장로 22) 11:50~12:20 방문객은 사상구보건소로 상담바랍니다.(소독완료)

##2**[부산시] 1.13.(수)~1.16.(토) 할매추어탕(부산진구 범천동 839-34번지) 방문자는 인근보건소 상담바랍니다.

##2**[부산시] 1.18.(월) 09:00~11:25 부산메리놀우편취급국(중구 중구로 121) 방문자는 인근 보건소에 상담 바랍니다.(소독완료)

##2**[부산시]1.13.(수) 14:15~15:20 부산진우체국영업과(부산진구 서면문화로 14 1층, 부전동)를 방문하신 분은 인근보건소 상담바랍니다.(소독완료)

##2**[영등포구청] 코로나 확진자 2명 발생. 상세내용은 구청홈페이지 확인바랍니다. ☞ corona.ydp.go.kr

##2**[남양주시청] 1.19.(화) 남양주시 주민 1명 코로나19 추가 확진. 방역사항은 홈페이지 참고바랍니다. c11.kr/nyjc

##2**[서산시청] 서산158번 확진자 발생(경북 상주시 거주). 감염경로 등 정밀역학조사 중, 자세한 사항은 다시 알려드리겠습니다.

##2**[시흥시청] 확진자 접촉으로 1명 발생, 거주지방역예정, 역학조사 중, blog.naver.com/siheungblog/222212842089

##2**[진천군청] 진천군 174번 확진자 발생▲ 동선은 역학조사 후 군 홈페이지 및 블로그에 게재 예정▲ 마스크 착용 등 방역수칙 준수 바랍니다.

##2**[구리시청] 구리시 확진자 5명(자가격리중 확진 1명, 타지역 주민 1명) 발생. 방역소독 및 역학조사 중입니다 eguri.kr/222212893640

##2**[순천시청] 순천226 확진자 발생. 타지역 확진자 가족으로 역학조사 후 필요한 동선 즉시 공개하겠습니다.

##2**[양양군청]가평군 113번 확진자 관내 이동동선 공개, 1.16(토) 16:40~1.17(일) 11:30 까지 식품판매점 방문, www.yangyang.go.kr

##2**[천안시청] 확진자 1명 추가발생##2**[청주시청] 1명 확진(512번). 해외입국 후 자가격리 중 확진되어 별도 이동 동선 및 접촉자는 없습니다.

##2**[원주시청]확진자발생(432~434번, 확진자접촉). 역학조사와 방역소독 중. 코로나 확산방지를 위해 모두가 힘을 모아야 할 때입니다. 개인방역수칙을 지켜주세요.

##2**[포항시청]351번(남구) 확진자 발생
역학조사 중이며 동선은 파악 되는대로 공개하겠습니다.

##2**[익산시청] 확진자발생▣익산190번(전북997번)▣접촉자 및 이동동선 파악완료, 방문지 소독중 ※의심증상시 선별진료소 검사바랍니다.

##1**[예산군청]겨울철 저체온증 예방법. 얇은옷 여러겹 껴입기,손발보온 유지하기,핫팩등 보온용품 챙기기,면역력 관리하기,최대한 휴식 많이하기. 다같이 실천합시다.

##2**[홍성군청]코로나19로 모두가 힘들고 어려운 때입니다. 조금만 더 힘을 내시고 타지역 방문 및 외부인 접촉자제, 마스크착용 등 방역수칙을 준수하여 주시기 바랍니다

##2**[광주광역시]어제(19일) 확진자 11명(기발표 8명)이 발생했습니다. 1461~1463번은 광산구 거주자입니다. https://c11.kr/ldpx

##2**[경북도청] 백신보다 방역수칙이 우선입니다. 종교활동은 가급적 비대면, 5인이상 사적모임 금지, 요양시설 등 다중이용시설 출입을 자제합시다.

##2**[영광군청]도내,광주,수도권등 전국에서 코로나19확진자 다수발생, 타지역거주 가족·지인 접촉을 자제하시고, 의심증상시 즉시 군보건소에서 검사 받으시기 바랍니다

##2**[영암군청] 확진자 7명(1. 19. 4명, 1. 20. 3명/영암38번 ~ 44번) 발생, 역학조사 진행중, 마스크착용 등 방역수칙을 꼭 지켜주시기 바랍니다.

##2**[여수시청] 1.19.(화) 검사한 507건 모두 음성. 의심증상 발생 시 선별진료소 방문 검사바랍니다.

##2**[광양시청] 1.19.(화) 보건소에서 검사한 65건 전원 음성입니다.(요양병원 및 재가복지서비스 종사자 396명 검사진행 중)

##2**[통영시청] 통영 13번 확진자 발생(통영 12번 가족), 격리병원 이송, 이동동선 소독조치 완료, 접촉자 역학조사 진행 중.

##2**[제천시청]1.20.(수) 08시30분 현재. 확진자 0명입니다. 코로나19 의심증상이 있으신 분은 매일 10시~16시까지 보건소에서 검사를 받아주시기 바랍니다.

##2**[서산시청] 서산159번 확진자 발생(서산158번 가족). 동거가족 2명은 검사결과 음성이며, 정밀역학조사 중으로 자세한 사항은 다시 알려드리겠습니다.

##2**[울산광역시] 코로나19 903~904번(동구), 905번(중구) 확진자 발생. 역학조사 중입니다.

##2**[기장군청]1월 20일 기장군 47번 코로나19 신규확진자 1명 발생. 동선은 역학조사중입니다. 외출자제 및 실내외 마스크 착용필수 등 방역수칙 준수바랍니다.

##2**[목포시청] 목포 42번 확진자 발생. 자가격리 중 확진되어 이동 동선 및 접촉자 없습니다.

##2**[금산군청]코로나19 금산33번,34번 확진자 발생. (금산32번 확진자의 가족). 자가격리중 확진으로 접촉자는 없습니다. 마스크 착용 등 방역수칙 준수바랍니다.

##2**[담양군청]코로나19 확산방지를 위해 참여와 실천이 중요▲5명이상 사적 모임 금지 ▲종교모임금지▲식당,카페내 1시간이내 머무르기 등 방역 수칙 준수 바랍니다.

##2**[순창군청]순창119번 순창요양병원 2병동 환자 1명 코로나19 확진. 소독 완료, 이동 동선 및 접촉자 없으며 전담 병동으로 이동하여 치료 예정입니다.

##2**[남원시청] 남원39번(전북998번)확진자 발생. 자가격리 해제 후 재검사에서 양성. 방문지 소독 및 접촉자 역학조사 완료.

##2**[고흥군청]광주 확진자 방문 관련 검사자 169명 전원 음성입니다. 마스크 착용, 손 씻기 등 개인 방역 수칙을 준수하여 주시기 바랍니다.

##2**[증평군청] 확진자 1명 발생(증평24번). 감염경로는 조사 중이고 동선 파악 후 증평군 홈페이지에 게시하겠습니다. 마스크 착용 등 방역수칙 준수바랍니다.

##2**[창원시청]
창원493~495(경남1768~9,1771) 확진자 발생 (마산회원구1, 격리중2) 이동동선 및 접촉자 역학조사 중입니다. 마스크를 꼭 착용해주세요.

##2**[연수구청] 코로나19 확진자 3명(확진자 접촉자 3명) 발생. 역학조사 중, 확진자 주변 방역실시 예정
blog.naver.com/yeonsulife

##2**[음성군청]군 코로나 확진자 237-240번(음성군소재S병원관련4명)발생▲확진자는 병원 입원자로 이동동선 및 외부접촉자 없음▲마스크 착용등 방역수칙 준수 바랍니다

##2**[원주시청]확진자 발생(435번) 자가격리 해제 전 검사로 이동동선은 없습니다. 5인 이상의 사적모임을 취소하시고, 밀접·밀폐·밀집된 장소의 방문을 자제해주세요.

##2**[고양시청]확진자 4명 발생 ▶1749~1752(덕양구4, 가족확진)##2**[영월군청]1월 19일(화) 검사자 161명 전원 음성입니다. 마스크 쓰기, 타지역 거주자와의 만남 자제 등 방역수칙 준수를 당부드립니다.

##2**[군포시청] 군포 552번 확진자 발생. 상세내용은 군포시청 홈페이지, SNS 등 참조바랍니다.
pf.kakao.com/_eDSsxb

##2**[속초시청]확진자 1명 발생(81번), 속초 71번 가족으로 격리해제전 검사 확진. 동선 없음 ▲가평113번 이동경로 홈페이지 공개 www.sokcho.go.kr

##2**[노원구청] 오늘(1.20.) 오전 확진자 8명 발생(962~969번). 동선 역학조사후 구 홈페이지, blog.naver.com/goodnowon 공개하겠습니다

##2**[수원시청] 권선구 1명, 영통구 2명 확진자 발생. 자택 및 주변 소독 예정, 동선은 역학조사 후 SNS 및 홈페이지에 공개하겠습니다.

##2**[김포시청] 김포시 612번 확진자 1명, 1월 20일 발생/ 세부사항은 김포시 블로그 참조 바랍니다. vo.la/uKRIL

##2**[중대본] 코로나19 예방을 위해 ‘5인부터의 사적모임 금지’, ‘직장에서 마스크 착용’, ‘유증상시 검사받고 집에서도 마스크 착용’ 등을 실천해 주시기 바랍니다

##2**[도봉구청] 1.20(수) 확진자 2명 발생(695~696번). 역학조사결과 이동동선 및 조치사항 홈페이지(m.dobong.go.kr) 공개예정입니다.

##2**[화순군청] 코로나19 확진자 1명 추가 발생(전남672번/화순42번). 타지역 거주자로 우리군에서 자가격리 중 확진되어 접촉자 및 이동동선 없음을 알려드립니다.

##2**[강북구청]확진자2명(587~588번)발생, 동선 홈페이지( gangbuk.go.kr/intro_gb.jsp )추후 공개예정. 가족간에도 거리두기 준수바랍니다.

##2**[강남구청] 1.6~19 역삼동 ‘올림피아 사우나’(논현로79길 72) 남성 이용자는 22일까지 인근 보건소에서 검사 바랍니다(gangnam.go.kr).

##2**[강진군청]광주,목포,나주,화순,순천,영암에서 코로나19 계속 발생중,발생지역 방문 자제,외지인 불가피하게 접촉시 마스크 착용.만남 시간은 짧게하기 바랍니다.

##2**[강진군청]마스크 쓰기를 실내.외에서 생활화.코로나 예방에는 마스크 착용이 가장 효과적,식당에서 식사중에는 말을 하지말고,식사후 마스크 착용하고 대화 바랍니다.

##2**[예산군청]코로나19 지금이 멈출 때 입니다/먹고 마실 땐 말없이 대화는 마스크 쓰고/외부인 접촉자제/의심 증상 시 보건소 무료검사/우리 모두가 방역관리자 입니다

##2**[장흥군청]타지역확진자 동선안내
▲1.9(토)12:30~13:10▲1.10(일)12:50~13:10
장흥농협하나로마트 방문자는 보건소(860-6481)검사바랍니다

##2**[계양구청] 계양구 405번 코로나19 확진환자 1명 발생(자가격리 중 확진). 역학조사 완료 및 방역 중. blog.naver.com/gyeyang_gu

##2**[미추홀구청] 확진자 7명 발생(가족간확진 6명, 타시확진자 접촉자 1명), 방역소독 예정, 세부내용 블로그 게시 blog.naver.com/tong_namgu

##2**[부평구청]관내 확진환자 4명 발생(확진환자접촉 1명/유증상자 1명/자가격리중 2명). 역학조사중. 방역 예정. blog.naver.com/withbupyeong

##2**[원주시청]확진자 발생(436번 자가격리 중 검사/ 437번 확진자접촉) 방역소독 중. 기침, 발열, 미각·후각 상실 등 코로나19가 의심되면 꼭 검사 받으세요.

##2**[인천중구청]확진자 2명(가족간 확진)발생. 주변방역실시, 역학조사 후 세부사항 홈페이지 게시 예정입니다. http://www.icjg.go.kr

##2**[성남시청] 1월19일 9명 추가발생(1월19일 누적 20명). 최고의 백신은 '올바른 마스크 착용'입니다. corona.seongnam.go.kr

##2**[강화군청] 코로나19 확진환자 1명 발생, 카톡채널(https://pf.kakao.com/_cxoxnGT) 참조(카카오톡 친구검색⇒ 강화군청⇒채널추가).

##2**[해남군청] 영암군 확진자 동선 안내▶민들레먹거리식당(영암군 학산면 영산로12-12) 1월12일 11:50~13:00 방문자는 보건소에서 검사 받으세요.

##2**[해남군청]영암군 삼호읍·학산면(독천) 등에서 확진자 지속 발생. 영암군 방문을 최대한 자제하시고 방문자는 증상유무와 상관없이 보건소에서 상담 및 검사 받으세요.

##2**[아산시청] 코로나19 아산 258번(자가증상으로 검사후 양성) 확진자 발생, 역학조사 및 방역소독 등 후속조치 시행중 입니다.

##2**[인천서구청] 서구 643~644번째 확진환자 2명 발생(타지역 확진환자 접촉). 거주지 및 주변지역 방역 예정. vo.la/WPagG

##2**[장흥군청] 타지역 확진자 동선 안내(정정)
▲1.10(일) 12:50~13:10 → ▲1.10(일) 15:10~15:20

##2**[장흥군청] ▲1.9(토) 12:30~13:10 ▲1.10(일) 15:10~15:20
장흥농협하나로마트(장흥읍) 방문자는 보건소(860-6481) 검사바랍니다

##2**[경산시청]1.19. 확진2명(지역감염1, 밀접접촉1)/ 5인이상 사적모임 자제, 식당·카페에서 음식섭취 외에는 마스크 착용, 대화자제 등 방역수칙 준수바랍니다.

##2**[의왕시청] 의왕 170, 171번 확진자 발생, 세부내용은 시 홈페이지 및 SNS 등을 참고하시기 바랍니다. pf.kakao.com/_xdPSRK

##2**[동작구청]961~964번째 확진자(완치자 745명)발생,상세내용 홈페이지 및 블로그 등 확인해 주시기바랍니다. blog.naver.com/dongjaksaran

##2**[나주시청] 어제(1.19.) 코로나19 확진자 1명 발생(전남678번/나주54번), 자가격리 중 확진 판정받아 이동동선 및 추가 접촉자 없음을 알려드립니다.

##2**[남해군청]코로나19 확산방지를 위해 참여와 실천 중요▲5명부터 사적모임 금지▲종교시설 주관 모임·식사 금지▲식당,카페는 21시~익일5시 포장·배달만 허용됩니다.

##2**[인천중구청]코로나19 가족 간 확진이 지속 발생하고 있습니다. 실내생활 시 주기적 환기와 소독 등 방역수칙을 준수하여 주시기 바랍니다.

##2**[사천시청]확진자 1명 추가발생(사천102)▲확진자 가족, 격리 중 양성▲ 이동동선 없음▲ 생활치료센터 이송예정▲방역 진행중입니다.

##2**[중랑구청] 1.20.(수) 확진자 3명 발생(946~948번, 면목5동, 중화2동, 신내2동) 발생. 역학조사 진행 중. 완료 즉시 홈페이지 공개 예정입니다.

##2**[용인시청] 확진자 3명(전일 추가 1명, 오늘 2명 ▶ 수지구 3) 발생하였습니다.

##2**[안양시청] 안양 880번 확진자 발생. url.kr/7KANZ3 동선 등 추가정보는 홈페이지에 지속적으로 업데이트할 예정입니다.

##2**[동해시청]코로나19 극복을 위하여 시민 한분 한분의 협조가 절실한 순간입니다. 올바른 마스크 착용과 이웃간의 만남 자제 등 개인 방역수칙에 동참을 요청드립니다.

##2**[전남도청] ▲1.31까지 5인부터 사적모임·식당이용 금지 ▲노래연습장,실내체육시설,목욕장,영화관,오락실 등에서는 물 등을 제외한 음식섭취 금지에 협조 바랍니다.

##2**[사상구청] 1.20.(수) 코로나19 확진자 1명 발생. 모임 행사 자제, 마스크 착용 등 철저한 방역수칙 준수 바랍니다.

##2**[진주시청] 20일 확진자 1명 발생##2**[거제시청]188번~189번,190번(해외입국)확진자발생/접촉자 역학조사중,코로나19 전담병원이송 및 방역조치완료/5명 이상 사적모임자제 및 마스크 착용바랍니다.

##2**[서천군청] 어제(1.19) 코로나19 검사자 508명 검사결과 모두 음성이며, 마스크 착용, 손 소독 등 개인방역수칙을 준수해 주시기 바랍니다.

##2**[화성시청] 1월19일 19시이후, 신규 확진자 1명(화성540번) 발생하였습니다. hscity.go.kr/crn.do 참조

##2**[인천광역시청] 코로나로 인해 설연휴(2.11.~14.) 인천가족공원을 폐쇄하오니 온라인 성묘시스템(예약: ~1.27.)을 적극 이용하시기 바랍니다.

##2**[제주도] 20일 0시 기준 확진자 6명 추가 발생(누적확진506명,완치481명,사망0명,자가격리515명). covid19.jeju.go.kr/info.jsp

##2**[양양군청]양양군 12번 확진자 발생, 해외입국자로 자가격리 중 해제전 검사에서 확진, 자택외 이동동선 없음 www.yangyang.go.kr

##2**[곡성군청] 코로나19 감염 예방을 위해 ▶산악 모임 및 뒤풀이 금지 ▶5명부터 사적모임 금지 ▶식당,카페등 다중이용시설 입장시 출입자명부 작성에 협조 바랍니다.

##2**[성북구청] 960~966번(7명) 확진자 발생. 거주지 등 방역 완료. 자세한 사항은 홈페이지, 블로그 참고바랍니다. blog.naver.com/storysb

##2**[대구광역시] 20일 0시기준 확진자 12명(동구1 서구1 남구2 북구2 달서구3 달성군2 해외유입1) 의심시 외출자제, 가까운 보건소에서 검사받으시기 바랍니다.

##2**[광양시청]1.18.~31.거리두기연장
▲5인부터 사적모임 금지
▲식당·카페 매장 내 21시까지 이용가능)
▲방역수칙 준수 바랍니다.

##2**[연제구청]연제구 코로나19 확진자 1명 추가 발생, 모임 행사 자제, 밀폐공간 환기, 마스크 착용 철저, 방역수칙 준수 바랍니다.

##2**[하남시청] 1/20(수) 11시 기준 코로나19 확진자 4명 발생 및 3명 역학조사 결과 알려드립니다. 블로그, 홈페이지 참조해주세요. c11.kr/ljla

##2**[평창군청] 코로나19 확진자 1명(평창40번) 발생 1.9,1.12,1.14,1,15일 평창의원, 대성약국 방문 하신분은 선별검사소에서 검사 받으시기 바랍니다.

##2**[삼척시]확진자 1명(11번)발생. 접촉자 파악 및 심층역학조사 중. 마스크 착용, 방역수칙 준수, 코로나19 증상 발현 시 선별진료소에서 검사받으시기 바랍니다.

##2**[삼척시청] 11번 확진자 발생 관련 1.18일 삼척의료원 외래 방문하신 분은 21일까지 삼척의료원 선별진료소에서 코로나 검사를 꼭 받으시기 바랍니다.

##2**[동해시청] 인근 시군 확진자 발생 관련, 1월14일 이후 삼척의료원을 외래 방문하신 동해시민은 보건소 선별진료소에서 검사 받으시기 바랍니다.

##2**[청송군청]사회적거리두기2단계연장(1.18.~1.31.)▲5인이상 사적모임 금지(식당 등 다중이용시설 5명이상 예약 및 동반입장금지)▲유흥주점, 단란주점 집합금지

##2**[청송군청] 노래연습장, 실내체육시설 21시이후 운영중단 ▲식당, 카페 21시 이후 포장, 배달만 허용 ▲목욕탕, 이미용업 8㎡당 1명 입장

##2**[청송군청] 숙박시설 객실수 2/3이내 예약제한, 객실정원 초과인원 수용금지, 파티금지 ▲종교시설 좌석수 20%이내 인원참여, 종교시설 주관 모임, 식사금지

##2**[순천시청] 1.19.(화)검사한 1,625건(확진자 2건 제외)모두음성입니다. 5명이상 사적모임금지(제사, 생일, 가족모임 등),방역수칙 준수하여주시기바랍니다.

##2**[미추홀구청] 1.17.(일) 14시~19시 숭의동 천지연보석사우나(독배로 443) 남탕 이용자는 가까운 선별진료소에서 코로나19 검사바랍니다.

##2**[김포시청] 김포시 613,614번 확진자 2명, 1월 20일 발생/ 세부사항은 김포시 블로그 참조 바랍니다. vo.la/lNorK

##2**[서산시청] 서산158~159번 확진자 이동 동선을 블로그에 게시하였습니다. blog.naver.com/seosan_city/222213595702

##2**[순창군청] 다중시설을 이용할 때에는 반드시 마스크 착용, 출입자 명부기재, 먹을때는 말 없이, 대화는 마스크 쓰고, 손소독등 방역수칙 준수 바랍니다.

##2**[광양시청] 1.19.(화) 요양병원 및 재가복지서비스 종사자 선제적 검사한 396명 전원음성입니다.

##2**[영덕군]▲코로나19 감염 예방을 위하여 KF94 마스크를 착용합시다. ▲사회적거리두기 2단계 연장(~1.31) ▲5인이상 사적모임 금지 등 방역수칙 준수합시다.

##2**[평창군청]평창40번 확진자 평창의원 1.9.12~13시,1.12.14:10~15시,14일14~15시,15일13:20~15시 방문자께서는 선별검사소 검사바랍니다.

##2**[평창군청]평창40번 확진자 대성약국 9일 12:45분경, 12일 15:20분경, 14일 미방문, 15일 14:13분경 방문자께서는 선별검사소에서 검사바랍니다.

##2**[시흥시청] 확진자 접촉으로 1명 발생, 거주지 방역 예정, 역학조사 중, blog.naver.com/siheungblog/222213621476

##2**[칠곡군청] 77번 확진자 발생(76번 확진자 가족). 자가격리 중 검사로 확진 판정됨에 따라 이동동선 없음.

##2**[보령시청] 보령 100번(30대, 남포면) 확진자 발생/이동동선은 심층 역학조사 후 시홈페이지, SNS에 공개예정입니다.

##2**[평창군청] 평창40번 확진자의 자세한 동선은 추후 평창군청 홈페이지에 게시 예정입니다. 안전에 주의하시기 바랍니다.

##2**[부산시]1.20(수)코로나19신규확진자18명(부산진2,남4,해운대2,사하1,금정5,연제1,수영1,사상1,기장1)입니다. 마스크 착용 등 방역수칙 준수 바랍니다.

##2**[금정구청]1.20.(수) 금정구 코로나19 확진자 5명 발생, 5인 이상 집합금지 실천 및 마스크 착용 등 철저한 생활방역수칙 준수바랍니다.

##2**[광진구청] 554번 확진자 발생 및 동선 알림.
상호 공개된 업소 홈페이지( han.gl/K79LX )확인 후 검사바랍니다.

##2**[삼척시]11번 확진자 관련 소독 및 방역조치로 20일 삼척의료원 1층 외래업무가 일시 중단됩니다. 시민들께서는 코로나 확산 방지, 불필요한 외출을 자제바랍니다.

##2**[오산시청] 코로나19 233~237번 확진자 발생, 세부내용은 카카오톡 채널(오산시) pf.kakao.com/_ubxjxdxb 을 참조하시기 바랍니다.

##2**[기장군청] 1/18~1/31까지 사회적거리두기 2.5단계 연장 알림. 5인이상 모임금지, 여행, 외출자제 및 마스크 착용 필수 등 방역수칙 준수바랍니다.

##2**[Gijang-gun] Note that the Level 2.5 social distancing scheme has been extended

##2**[Gijang-gun] for another 2 weeks until Jan 31. Observe COVID-19 prevention rules such as

##2**[안산시청]확진자 접촉등으로 상록구 3명, 단원구 6명 발생. 거주지등 긴급방역. 상세내용 시홈페이지, SNS 참조바랍니다 pf.kakao.com/_frbxkl

##2**[Gijang-gun] wearing a mask, avoiding gatherings of more than five people and

##2**[Gijang-gun] staying at home as much as possible.

##2**[울산광역시] 매주 수요일 오후 5시 「울산 시민 방역의 날」 운영. 내 주변과 생활공간을 소독하고 마스크 꼭 쓰기로 생활 속 방역을 실천 바랍니다.

##2**[부산남구청] 1/20(수) 남구 코로나19 확진자 4명 발생. 5명 이상 사적 모임이 금지되어 있습니다. 사회적 거리두기로 코로나를 이겨냅시다.

##2**[양평군청] 코로나19 확진자 1명 발생(양평군 223번), 현재 역학조사중으로 결과는 추후 홈페이지 공개 예정이며 개인방역수칙 준수바랍니다.

##2**[파주시청]코로나19확진자 5명발생(615~619번-집단감염2,가족감염3),파주시임시선별검사소 연장(2월14일까지)운영.블로그 vo.la/sStRC 참조바랍니다.

##2**[하동군청] 타지자체 확진자 관련입니다. 2021.1.10 08:30~17:30 곡성섬진강기차마을 방문자는 가까운 선별진료소에서 검사 받으시기 바랍니다.

##2**[하동군청] 2021.1.19 코로나 검사자 전원음성 입니다. 5인이상 사적모임 금지, 마스크 상시착용 등을 실천해 주시기 바랍니다.

##2**[김해시청]김해시 확진자 발생/217~218번(확진자의 접촉자),219번~221번(타지역 확진자의 접촉자), 동선 확인 및 소독 진행 중/방역수칙 준수 바랍니다.

##2**[하동군청] 2021.1.18 실시한 고위험시설 코로나 선제검사 전원 음성입니다. 상시 마스크착용 가족내 전파예방의 첫걸음입니다.

##2**[부산시]1/8(금)~1/15(금)13:30~19:30,1/16(토)13:00~15:00뉴포니기사식당(동구 초량중로 113)방문자 인근보건소 연락바랍니다_소독완료

##2**[강진군청] 영암군 확진자 동선 ▶민들레먹거리식당(학산면 독천) 1. 12.(화) 방문자는 선별진료소 검사 실시 ▶집에서도 마스크 착용을 실천해 주시기 바랍니다.

##2**[창원시청]
창원496~497(경남1776,1784) 확진자 2명 발생 (마산합포구1,회원구1) 이동동선 및 접촉자 역학조사 중입니다. 마스크를 꼭 착용해주세요.

##2**[김포시청] 김포시 615번 확진자 1명, 1월 20일 발생/ 세부사항은 김포시 블로그 참조 바랍니다. vo.la/NNw2R

##2**[영암군청] 1.18(월) 10:30 ~ 21:00 민들레 식당(학산면 영산로 12-12) 방문자는 가까운 선별진료소 방문하여 검사받으시기 바랍니다.

##2**[순천시청] 순천227~229번 확진자 발생(타지역 확진자 방문 후 가족감염). 생일·제사 등 5명부터 사적모임 금지, 방역수칙 준수바랍니다.

##2**[구미시청]확진자 2명 발생 : 344,345번(관내확진자 가족접촉/자가격리 해제검사에서 확진) 실내·실외 올바른 마스크착용 등 방역수칙 준수해 주시기 바랍니다.

##2**[세종시청] 타지역 확진자 1명(인천 미추홀구 405번) 동선 안내. 시 홈페이지 및 네이버 포스트( naver.me/GtjDekz1 )를 참고하시기 바랍니다.

##2**[강진군청] 1. 18.(월) 10:30~21:00 민들레식당(학산면 영산로 12-12) 방문자는 보건소 선별진료소 방문하여 검사받으시기 바랍니다.

##2**[공주시청] 공주 70~72번 확진자 3명(일가족) 발생. 역학조사 후 자세한 내용은 시 홈페이지 공지 예정입니다.

##2**[부산시]1.12.(화)~1.15(금) 부산지방법원(연제구 법원로 31) 1층 민사집행과에서 15분 이상 민원상담하신 분은 인근 보건소 상담바랍니다.(소독완료)

##2**[부산시]1.10(일), 1.13(수)~1.15(금) 클리퍼미용실(기장군 정관읍 정관2로 9)을 이용하신 분은 인근보건소에 상담바랍니다.(소독완료)

##2**[강릉시청] 강릉 142번 확진자 발생(해외입국, 자가격리 해제 전 검사 확진) / 이동 동선 없음 / 자가격리 중 방역 수칙을 철저히 준수하여 주시기 바랍니다.

##2**[양산시청]양산144번(유증상 검사)확진자발생, 역학조사 중입니다.

##2**[광명시청] 확진자 504번~509번째 6명 발생. 격리병원 이송예정, 주거지 등 방역예정, 블로그공개 blog.naver.com/gmcityhall

##2**[광주시청] 광주시 거주 4명 코로나 19 확진. 홈페이지(corona.gjcity.go.kr) 참조하시기 바랍니다.

##2**[포항시청]347번 확진자 추가 동선1.2.~1.9. 창포사우나탕(구룡포읍 구룡포리 777-25)
이용객은 보건소 및 임시선별진료소에서 검사 받으시기 바랍니다

##2**[의정부시청]코로나19 확진자 4명 발생(838~841), 동선 등은 시 홈페이지 및 블로그 공개 예정, https://c11.kr/joao 참고 바랍니다.

##2**[연수구청] 코로나19 확진자 2명(접촉자 1명, 발현자 1명) 발생. 역학조사 중, 확진자 주변 방역실시 예정
blog.naver.com/yeonsulife

##2**[원주시청]##2**[동해시청]코로나19 확산 방지와 극복을 위해 ▶사회적 거리두기 지키기 ▶ 이웃, 외부방문객간 만남과 식사금지 등 시민들의 적극적인 방역수칙 동참을 부탁드립니다.

##2**[함평군청] 수도권 등 타지역 거주자 가족,지인 모임을 통해 감염되는 사례가 빈번히 발생. 군민들께서는 가족, 이웃의 안전을 위해 만남 자제,방역수칙 준수바랍니다

##2**[용인시청] 1.3.~1.15. 수지한미연합교회(구 상현동 글로리아교회)방문자는 가까운 선별진료소에서 코로나19 검사를 받으시기 바랍니다.

##2**[양주시청] 양주시 확진자 2명 발생(289~290번) 관내거주 타시군 확진자 2명 발생( 77~78번) 역학 조사후 https://c11.kr/lju2 공개예정

##2**[광양시청] 타지역 확진자 관련, ①1.18.(월) 07:30 서울 센트럴시티 출발~동광양버스터미널(금호고속)

##2**[광양시청] ②1.18.(월) 15:00 동광양버스터미널 출발~서울 센트럴시티(금호고속) 탑승자는 보건소 선별진료소에서 검사바랍니다.

##2**[부천시청] 코로나확진자 14명발생##2**[상주시청] 상주시 104번 확진자 발생(65번 확진자의 가족, 격리해제 전 검사에서 양성). 코로나19 검사 시 가족과 함께 검사 받으시기 바랍니다.

##2**[순창군청] 다중이용시설은 수시로 환기, 5인이상 집합금지, 출입자명부 관리, 마스크 미착용자 통제, 영업 후 소독, 좌석 띄어앉기, 발열체크 등 준수바랍니다.

##2**[영암군청] 1.17(일)~1.20(화) 06:00 ~19:00 함바식당(학산면 은곡리 462-3)
이용자께서는 가까운 선별진료소 방문 검사받으시기 바랍니다.

##2**[순천시청] 1.18.(월) ①05:40 순천 출발~센트럴시티(금호고속)②14:00 센트럴시티 출발~순천터미널(천일고속) 탑승자는 보건소 선별진료소 검사바랍니다.

##2**[성동구청] 540~547번 확진자 발생(10대 3명, 40대 1명, 50~60대 각2명) 5인이상 사적모임 자제 부탁드립니다 c19.sd.go.kr

##2**[포항시청] 351번 확진자
정부의 정보공개지침에 따라 접촉자 파악이 완료되어 이동 동선은 비공개임을 알려드립니다.

##2**[광양시청](정정)①1.18.(월)07:30동서울출발~동광양터미널(동양고속)②1.18.(월)15:00동광양터미널출발~동서울(동양고속)탑승자 선별진료소 검사바랍니다

##2**[동해시청] 210번 확진자(208번 접촉) 발생, 현재 확진자 중 54명이 치료(병원 27, 생활치료센터 등 27) 중에 있습니다. 빠른 회복을 응원해 주세요.

##2**[고양시청]코로나19 확진자 2명 발생 ▶1753, 1754(일산동구2)https://han.gl/iMmgw 참조바랍니다.

##2**[순천시청] 타지역 확진자 관련, ①1.16.(토)08:55광명→순천KTX ②1.17.(일)16:57순천→광명KTX 탑승자는 보건소 선별진료소에서 검사바랍니다.

##2**[마포구청] 확진자 6명 발생. 역학조사 진행 중이며 상세 내용은 추후 홈페이지 및 블로그 참고바랍니다. blog.naver.com/prmapo77

##2**[양양군청]동해시 210번, 부평구 810번 확진자 관내 이동동선을 홈페이지에 공개, 마스크 착용 등 개인 방역수칙 준수바람 www.yangyang.go.kr

##2**[홍천군청]설맞이 대중교통(버스,택시) 운수종사자 선제적 코로나 전수검사 결과 전원 음성임을 알려드립니다.
▲대중교통 이용 시, 마스크 착용 등 개인방역수칙 준수

##2**[관악구청] 확진자 3명 발생, 세부 내용은 블로그 확인바랍니다.
5인 이상 사적모임 금지, 방역수칙 준수바랍니다.
blog.naver.com/gwanak_gu

##2**[함안군청] ‘21.1.15(금) 11:50~12:23 천안문 옛날손짜장(칠원읍 경남대로 1512, 방역완료) 동시간대 이용자는 관할 보건소로 연락 바랍니다.

##2**[수원시청]장안구1명, 권선구2명, 영통구1명, 관외거주자1명 확진자 발생. 자택 및 주변 소독 예정, 동선은 역학조사 후 SNS 및 홈페이지에 공개하겠습니다.

##2**[대구광역시] 궁전목욕탕(여탕)(중구 동성로12길 16-1)을 1.16.(토) 8시~13시 사이 방문하신 분은 가까운 보건소 예약 후 검사받으시기 바랍니다.

##2**[남동구청] 코로나19 확진자 1명 발생(타지역 확진자 접촉자) 증상발현자는 즉시 거주지 보건소에서 코로나19 검사 바랍니다. reurl.kr/78F229BSG

##2**[용인시청] 확진자 9명(오늘 9명 ▶ 처인구 2, 기흥구 4, 수지구 2, 성남시 1) 발생하였습니다.

##2**[부평구청]관내 코로나19 확진환자 1명 발생(유증상자 1명). 역학조사 진행중. 방역 예정. blog.naver.com/withbupyeong

##2**[인천서구청] 서구 645번째 확진환자 1명 발생. 거주지 및 주변지역 방역 예정. 역학조사 중. vo.la/P7Rjj

##2**[나주시청] 금일(1.20.) 코로나19 확진자 2명 발생, 이 중 1명은 자가격리 중 확진되어 이동동선 및 접촉자 없음, 1명은 현재 역학조사 진행 중입니다.

##2**[강원도청] 코로나19 예방을 위해선 백신만큼 생활방역수칙 준수가 중요합니다. 5인부터 사적모임 금지, 마스크 상시착용 당부드립니다.

##2**[신안군청]1.18.~1.31. 거리두기 연장▲식당·카페 21~05시 포장, 배달만 허용 ▲유흥시설5종 집합금지 ▲노래연습장, 실내체육시설 21시~05시 운영중단

##2**[이천시청] 이천시 224~225번 확진자 발생.(격리 중 발생으로 지역 내 동선없음) 생활방역수칙을 준수하시기 바랍니다.

##2**[금천구청]384번째 확진자 발생, 거리두기 2.5단계, 5인이상 모임금지 1월 31일까지 2주 연장, 카카오톡채널 pf.kakao.com/_hUpLxb

##1**[예산군청]외출전 날씨확인,겨울옷보관 신문지 활용,빙판길 서행운전등 겨울철 안전수칙은 예산군재난안전포털 safe.yesan.go.kr 에서 확인 가능합니다

##2**[충주시청]##2**[평택시]코로나19, 미군 확진자1명 발생. 상세한사항은 평택시청 블로그를 참고하세요☞ blog.naver.com/pt_story/222213857217

##2**[서대문구청]코로나19. 631~634번째 확진자 발생. 역학조사중. 자세한 사항 구홈페이지, 블로그 공개 예정입니다.
blog.naver.com/sdmstory

##2**[평택시]금일 확진자 9명(격리해제전 검사5, 해외입국3, 감염원조사중1)자세한 사항은 평택시 홈페이지 참고☞ www.pyeongtaek.go.kr/route

##2**[강남구청] 1089~1097번 확진자 발생(gangnam.go.kr). 1.6~19 역삼동 올림피아사우나(논현로79길 72) 남성 이용자는 22일까지 검사 필수

##2**[서초구청] 942~946번 확진자(5명) 발생. 상세내용 홈페이지(seocho.go.kr) 확인. 모임 자제, 마스크 착용, 손씻기 등 방역수칙 준수바랍니다.

##2**[광주광역시] 1.13.(수) 12시~14:30 자매식당(북구 금남로98번길 36, 누문동 174-14)을 방문하신분은 거주지 보건소에서 검사받으시기 바랍니다

##2**[수원시청] 1.6.(수)~1.19.(화) 수원시립영통도서관 열람실 이용자는 인근 임시선별검사소에서 코로나19 검사를 받으시기 바랍니다.

##2**[순천시청] 생일.제사 등 가족모임으로 감염사례가 증가하고 있습니다. 5인 이상 사적모임 시 과태료 부과 대상이니 시민 여러분의 협조를 간곡히 부탁드립니다.

##2**[은평구청]은평 929, 930번 확진자 발생. 역학조사 진행중. 상세내용은 추후 홈페이지 및 블로그 참고바랍니다 blog.naver.com/eunpyeonggu

##2**[안양시청] 안양 881~882번 확진자 발생. url.kr/TsFqxp 동선 등 추가정보는 홈페이지에 지속적으로 업데이트할 예정입니다.

##2**[제주도] 애월읍(유수암)소재 참솔식당(1/14~1/18) 방문자는 증상발현 관계없이 선별진료소 진단검사 당부. covid19.jeju.go.kr/info.jsp

##2**[동대문구청]792~795번 확진자발생, ddm.go.kr 참조하시고,최근 집단감염보다는 개인간 접촉에의한 감염이 증가하고 있는바 사람간 접촉 최소화가 절실합니다

##2**[구로구청]코로나19 확진자 6명 발생(755~760번), 역학조사후 동선공개, 구청 블로그(홈페이지) 참고바랍니다 blog.naver.com/digital9ro

##2**[노원구청] 오늘(1.20.) 오후 확진자 4명 발생(970~973번). 동선 역학조사후 구 홈페이지, blog.naver.com/goodnowon 공개하겠습니다

##2**[송파구청]1.20(수) 18시 현재 코로나19 확진자 4명 추가발생, 역학조사 진행중. 관련내용은 홈페이지(www.songpa.go.kr)를 참고바랍니다.

##2**[광주광역시]오늘(18시) 확진자 3명 발생했습니다. 1464 북구, 1466번 서구 거주자이며, 1465번은 해외입국자입니다

##2**[강동구청]1. 20.(수) 18시 기준 확진자 4명 발생 및 역학조사 결과 안내, 세부 내용은 홈페이지(c19.gd.go.kr) 참고해 주시기 바랍니다.

##2**[중구청] 318번째(1명) 확진자 발생. 자세한 내용은 중구청 홈페이지를 참고하시기 바랍니다. vo.la/quyIy

##2**[성남시청] 1월 20일 5명(수정구 3, 중원구 1, 분당구 1) 추가 발생하였습니다. corona.seongnam.go.kr

##2**[군산시청]<군산 149번 확진자 발생>
▲군산 142번, 143번 첩촉자
▲자가격리 중 확진
▲이동동선 및 접촉자 없음(063-463-4000)

##2**[포항시청] 352번(남구), 354번(남구), 355번(북구), 확진자 발생
감염경로 파악 등 역학조사 중이며 동선은 파악 되는대로 공개하겠습니다.

##2**[강서구청] 강서구 코로나19 확진자 2명 발생 안내. 상세내용은 블로그 참조바랍니다. blog.naver.com/gangseokkachi

##2**[포항시청] 353번(남구, 321번의 접촉자) 확진자 발생
자가격리 해제 전 검사로 인해 동선은 없음을 알려드립니다.

##2**[광명시청]메리츠화재광명TC점(철산로 5) 1.11~1.20. 방문자 중 유증상자는 가까운 선별진료소에서 검사를 받으시기 바랍니다.

##2**[용산구청]코로나 498~501번 확진자(4명)발생. 역학조사중 / 거리두기, 마스크착용 등 방역수칙 준수 바랍니다. blog.naver.com/ysnblog

