<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_iconmonstr_home_1"
        android:title="홈" />
    <item
        android:id="@+id/mapItem"
        android:icon="@drawable/ic_iconmonstr_map_6"
        android:title="지도" />
    <item
        android:id="@+id/searchItem"
        android:icon="@drawable/ic_iconmonstr_magnifier_10"
        android:title="검색" />
    <item
        android:id="@+id/settingItem"
        android:icon="@drawable/ic_iconmonstr_gear_10"
        android:title="설정" />
</menu>