<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarmFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_alarm_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/borderline"
            android:padding="10dp"
            android:text="알림 차단 시간 설정 + "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/add_alarm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/borderline"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="요일"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/add_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borderline"
                    android:minWidth="0dip"
                    android:minHeight="0dip"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="x"
                    app:iconPadding="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/add_alarm_checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="일" />

                <CheckBox
                    android:id="@+id/add_alarm_checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="월" />

                <CheckBox
                    android:id="@+id/add_alarm_checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="화" />

                <CheckBox
                    android:id="@+id/add_alarm_checkBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="수" />

                <CheckBox
                    android:id="@+id/add_alarm_checkBox5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="목" />

                <CheckBox
                    android:id="@+id/add_alarm_checkBox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="금" />

                <CheckBox
                    android:id="@+id/add_alarm_checkBox7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="토" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시작시간"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/add_start_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="오전 00시 00분"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="종료시간"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/add_end_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="오전 00시 00분"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/add_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="저장" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alarm_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/borderline"
            android:padding="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/borderline"
            android:padding="10dp"
            android:text="알림 방식 설정"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radio_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/borderline"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/radio_alarm1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="소리 + 진동" />

            <RadioButton
                android:id="@+id/radio_alarm2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="소리" />

            <RadioButton
                android:id="@+id/radio_alarm3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="진동" />

            <RadioButton
                android:id="@+id/radio_alarm4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="무음" />
        </RadioGroup>
    </LinearLayout>
</FrameLayout>