<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/borderline">

    <TextView
        android:id="@+id/searchdailog_text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:padding="2dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/searchdailog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="x" />
</LinearLayout>